web/src/locales/zh/data.json (before)
{
  "account": {
    "Login": "登录",
    "Logout": "登出",
    "My Account": "我的账户",
    "Sign Up": "注册"
  },
  "application": {
    "Edit Application": "编辑应用",
    "Enable code signin": "启用验证码登录",
    "Enable code signin - Tooltip": "是否允许用手机或邮箱验证码登录",
    "Enable signin session - Tooltip": "从应用登录Casdoor后，Casdoor是否保持会话",
    "Enable signup": "启用注册",
    "Enable signup - Tooltip": "是否允许用户注册",
    "File uploaded successfully": "文件上传成功",
    "Grant types": "OAuth授权类型",
    "Grant types - Tooltip": "选择允许哪些OAuth协议中的Grant types",
    "New Application": "添加应用",
    "Password ON": "开启密码",
    "Password ON - Tooltip": "是否允许密码登录",
    "Please select a HTML file": "请选择一个HTML文件",
    "Redirect URL": "重定向 URL",
    "Redirect URLs": "重定向 URLs",
    "Redirect URLs - Tooltip": "登录成功后重定向地址列表",
    "Refresh token expire": "Refresh Token过期时间",
    "Refresh token expire - Tooltip": "Refresh Token过期时间",
    "SAML metadata": "SAML元数据",
    "SAML metadata - Tooltip": "SAML协议的元数据（Metadata）信息",
    "Signin session": "保持登录会话",
    "Signup items": "注册项",
    "Signup items - Tooltip": "注册用户注册时需要填写的项目",
    "Test prompt page..": "测试提醒页面..",
    "Test signin page..": "测试登录页面..",
    "Test signup page..": "测试注册页面..",
    "Token expire": "Access Token过期时间",
    "Token expire - Tooltip": "Access Token过期时间",
    "Token format": "Access Token格式",
    "Token format - Tooltip": "Access Token格式"
  },
  "cert": {
    "Bit size": "位大小",
    "Bit size - Tooltip": "位大小 - 工具提示",
    "Copy private key": "复制私钥",
    "Copy public key": "复制公钥",
    "Crypto algorithm": "加密算法",
    "Crypto algorithm - Tooltip": "Crypto algorithm - Tooltip",
    "Download private key": "下载私钥",
    "Download public key": "下载公钥",
    "Edit Cert": "编辑证书",
    "Expire in years": "有效期（年）",
    "Expire in years - Tooltip": "到期年份-工具提示",
    "New Cert": "添加证书",
    "Private key": "私钥",
    "Private key - Tooltip": "私钥 - 工具提示",
    "Private key copied to clipboard successfully": "私钥已成功复制到剪贴板",
    "Public key": "公钥",
    "Public key - Tooltip": "公钥 - 工具提示",
    "Public key copied to clipboard successfully": "公钥已成功复制到剪贴板",
    "Scope": "用途",
    "Scope - Tooltip": "范围 - 工具提示",
    "Type": "类型",
    "Type - Tooltip": "类型 - 工具提示"
  },
  "code": {
    "Code You Received": "验证码",
    "Email code": "邮箱验证码",
    "Empty Code": "验证码为空",
    "Enter your code": "输入你的验证码",
    "Phone code": "手机验证码",
    "Please input your phone verification code!": "请输入您的手机验证码！",
    "Please input your verification code!": "请输入您的验证码！",
    "Send Code": "发送验证码",
    "Sending Code": "发送中",
    "Submit and complete": "完成提交"
  },
  "forget": {
    "Account": "账号",
    "Change Password": "编辑密码",
    "Choose email or phone": "请选择邮箱或手机号验证",
    "Confirm": "验证密码",
    "Next Step": "下一步",
    "Password": "密码",
    "Please input your username!": "请输入您的用户名！",
    "Reset": "重置",
    "Retrieve password": "找回密码",
    "Verify": "验证"
  },
  "general": {
    "Action": "操作",
    "Add": "添加",
    "Affiliation URL": "工作单位URL",
    "Affiliation URL - Tooltip": "工作单位URL",
    "Application": "应用",
    "Applications": "应用",
    "Applications that require authentication": "需要鉴权的应用",
    "Avatar": "头像",
    "Avatar - Tooltip": "向其他人展示的头像",
    "Back Home": "返回到首页",
    "Cancel": "取消",
    "Captcha": "人机验证码",
    "Cert": "证书",
    "Cert - Tooltip": "该应用所对应的客户端SDK需要验证的公钥证书",
    "Certs": "证书",
    "Client IP": "客户端IP",
    "Created time": "创建时间",
    "Default avatar": "默认头像",
    "Default avatar - Tooltip": "默认头像",
    "Delete": "删除",
    "Description": "描述信息",
    "Description - Tooltip": "与此有关的描述信息",
    "Display name": "显示名称",
    "Display name - Tooltip": "显示名称",
    "Down": "下移",
    "Edit": "编辑",
    "Email": "电子邮箱",
    "Email - Tooltip": "电子邮件：",
    "Favicon": "网站图标",
    "Favicon - Tooltip": "网站的Favicon图标",
    "First name": "名字",
    "Forget URL": "忘记密码URL",
    "Forget URL - Tooltip": "忘记密码URL",
    "Home": "首页",
    "Home - Tooltip": "应用的首页",
    "ID": "ID",
    "ID - Tooltip": "唯一的随机字符串",
    "Is enabled": "已启用",
    "Is enabled - Tooltip": "是否启用",
    "LDAPs": "LDAP",
    "LDAPs - Tooltip": "LDAPs",
    "Last name": "姓氏",
    "Logo": "Logo",
    "Logo - Tooltip": "应用程序向外展示的图标",
    "Master password": "万能密码",
    "Master password - Tooltip": "可用来登录该组织下的所有用户，方便管理员以该用户身份登录，以解决技术问题",
    "Method": "方法",
    "Model": "模型",
    "Model - Tooltip": "Casbin模型",
    "Models": "模型",
    "Name": "名称",
    "Name - Tooltip": "唯一的、字符串式的ID",
    "OAuth providers": "OAuth提供方",
    "Organization": "组织",
    "Organization - Tooltip": "组织",
    "Organizations": "组织",
    "Password": "密码",
    "Password - Tooltip": "密码",
    "Password salt": "密码Salt值",
    "Password salt - Tooltip": "用于密码加密的随机参数",
    "Password type": "密码类型",
    "Password type - Tooltip": "密码在数据库中存储的形式",
    "Payments": "付款",
    "Permissions": "权限",
    "Phone": "手机号",
    "Phone - Tooltip": "手机号",
    "Phone prefix": "手机号前缀",
    "Phone prefix - Tooltip": "移动电话号码前缀，用于区分国家或地区",
    "Preview": "预览",
    "Preview - Tooltip": "预览",
    "Products": "商品",
    "Provider": "提供商",
    "Provider - Tooltip": "第三方登录需要配置的提供方",
    "Providers": "提供商",
    "Providers - Tooltip": "第三方登录需要配置的提供方",
    "Real name": "姓名",
    "Records": "日志",
    "Request URI": "请求URI",
    "Resources": "资源",
    "Roles": "角色",
    "Save": "保存",
    "Save & Exit": "保存 & 退出",
    "Signin URL": "登录URL",
    "Signin URL - Tooltip": "用户的登录地址",
    "Signup URL": "注册URL",
    "Signup URL - Tooltip": "展示给用户的注册地址",
    "Signup application": "注册应用",
    "Signup application - Tooltip": "表示用户注册时通过哪个应用注册的",
    "Sorry, the page you visited does not exist.": "抱歉，您访问的页面不存在",
    "Sorry, the user you visited does not exist or you are not authorized to access this user.": "抱歉，您访问的用户不存在或您无权访问该用户",
    "State": "状态",
    "State - Tooltip": "状态",
    "Swagger": "API文档",
    "Sync": "同步",
    "Syncers": "同步器",
    "Timestamp": "时间戳",
    "Tokens": "令牌",
    "URL": "链接",
    "URL - Tooltip": "URL链接",
    "Up": "上移",
    "User": "用户",
    "User - Tooltip": "用户 - 工具提示",
    "User containers": "用户容器",
    "User type": "用户类型",
    "User type - Tooltip": "具有不同权限的用户角色",
    "Users": "用户",
    "Users under all organizations": "所有组织里的用户",
    "Webhooks": "Webhooks",
    "{total} in total": "{total} 总计"
  },
  "ldap": {
    "Address": "地址",
    "Admin": "管理员",
    "Admin - Tooltip": "LDAP服务器管理员的CN或ID",
    "Admin Password": "密码",
    "Admin Password - Tooltip": "LDAP服务器管理员密码",
    "Auto Sync": "自动同步",
    "Auto Sync - Tooltip": "自动同步配置，为0时禁用",
    "Base DN": "基本DN",
    "Base DN - Tooltip": "LDAP搜索时的基 DN",
    "CN": "CN",
    "Edit LDAP": "编辑LDAP",
    "Email": "电子邮件",
    "Group Id": "组ID",
    "ID": "ID",
    "Last Sync": "最近同步",
    "Phone": "电话",
    "Server": "服务器",
    "Server Host": "域名",
    "Server Host - Tooltip": "LDAP服务器地址",
    "Server Name": "LDAP服务器",
    "Server Name - Tooltip": "LDAP服务器配置显示名称",
    "Server Port": "端口",
    "Server Port - Tooltip": "LDAP服务器端口号",
    "Sync": "同步",
    "The Auto Sync option will sync all users to specify organization": "自动同步选项将同步所有用户以指定组织",
    "UidNumber / Uid": "Uid号码 / Uid"
  },
  "login": {
    "Auto sign in": "下次自动登录",
    "Continue with": "使用以下账号继续",
    "Email or phone": "Email或手机号",
    "Forgot password?": "忘记密码？",
    "Logging out...": "正在退出登录...",
    "No account?": "没有账号？",
    "Or sign in with another account": "或者，登录其他账号",
    "Password": "密码",
    "Password - Tooltip": "密码",
    "Please input your code!": "请输入您的验证码！",
    "Please input your password!": "请输入您的密码！",
    "Please input your password, at least 6 characters!": "请输入您的密码，不少于6位",
    "Please input your username, Email or phone!": "请输入您的用户名、Email或手机号！",
    "Sign In": "登录",
    "Sign in with code": "验证码登录",
    "Sign in with password": "密码登录",
    "Sign in with {type}": "{type}登录",
    "Signing in...": "正在登录...",
    "The input is not valid Email or Phone!": "您输入的电子邮箱格式或手机号有误！",
    "To access": "访问",
    "sign up now": "立即注册",
    "username, Email or phone": "用户名、Email或手机号"
  },
  "model": {
    "Edit Model": "编辑模型",
    "Model text": "模型文本",
    "Model text - Tooltip": "Casbin访问控制模型",
    "New Model": "添加模型"
  },
  "organization": {
    "Default avatar": "默认头像",
    "Edit Organization": "编辑组织",
    "Favicon": "图标",
    "Is profile public": "公开用户主页",
    "Is profile public - Tooltip": "关闭后，只有全局管理员或同组织用户才能访问用户主页",
    "New Organization": "添加组织",
    "Soft deletion": "软删除",
    "Soft deletion - Tooltip": "启用后，删除用户信息时不会在数据库彻底清除，只会标记为已删除状态",
    "Tags": "标签集合",
    "Tags - Tooltip": "可供用户选择的标签的集合",
    "Website URL": "网页地址",
    "Website URL - Tooltip": "网页地址"
  },
  "payment": {
    "Confirm your invoice information": "确认您的发票信息",
    "Currency": "币种",
    "Currency - Tooltip": "如USD（美元），CNY（人民币）等",
    "Download Invoice": "下载发票",
    "Edit Payment": "编辑付款",
    "Individual": "个人",
    "Invoice URL": "发票URL",
    "Invoice URL - Tooltip": "发票的下载地址URL",
    "Invoice actions": "发票操作",
    "Invoice actions - Tooltip": "操作包含开具发票和下载发票两种",
    "Invoice remark": "发票备注",
    "Invoice remark - Tooltip": "备注不超过50个字",
    "Invoice tax ID": "纳税人识别号",
    "Invoice tax ID - Tooltip": "开票类型为单位时，必须输入单位纳税人识别号；开票类型为个人时，不需要填写",
    "Invoice title": "发票抬头",
    "Invoice title - Tooltip": "开票类型为单位时，发票抬头可输入单位名称；开票类型为个人时，系统自动填写为缴费人姓名",
    "Invoice type": "开票类型",
    "Invoice type - Tooltip": "开票类型可以为个人或者单位",
    "Issue Invoice": "开具发票",
    "Message": "消息",
    "Message - Tooltip": "付款处理结果消息",
    "New Payment": "添加付款",
    "Organization": "单位",
    "Person Email": "缴费人电子邮箱",
    "Person Email - Tooltip": "缴费人本人的电子邮箱",
    "Person ID card": "缴费人身份证号",
    "Person ID card - Tooltip": "缴费人本人的身份证号",
    "Person name": "缴费人姓名",
    "Person name - Tooltip": "缴费人本人的姓名",
    "Person phone": "缴费人手机号",
    "Person phone - Tooltip": "缴费人本人的手机号",
    "Please carefully check your invoice information. Once the invoice is issued, it cannot be withdrawn or modified.": "请仔细检查下列发票信息，发票一经开具，无法退换。",
    "Please click the below button to return to the original website": "请点击下方按钮返回原网站",
    "Please pay the order first!": "请先完成支付后再进行操作!",
    "Price": "价格",
    "Price - Tooltip": "商品价格",
    "Processing...": "正在处理...",
    "Product": "商品",
    "Product - Tooltip": "商品名称",
    "Result": "结果",
    "Return to Website": "返回原网站",
    "State": "状态",
    "State - Tooltip": "交易状态",
    "The payment has failed": "支付失败",
    "The payment is still under processing": "支付正在处理",
    "Type": "支付方式",
    "Type - Tooltip": "商品购买时的支付方式",
    "You have successfully completed the payment": "支付成功",
    "please wait for a few seconds...": "请稍后...",
    "the current state is": "当前状态为"
  },
  "permission": {
    "Actions": "动作",
    "Actions - Tooltip": "授权的动作",
    "Edit Permission": "编辑权限",
    "Effect": "效果",
    "Effect - Tooltip": "允许还是拒绝",
    "New Permission": "添加权限",
    "Resource type": "资源类型",
    "Resource type - Tooltip": "授权资源的类型",
    "Resources": "资源"
  },
  "product": {
    "Alipay": "支付宝",
    "Buy": "购买",
    "Buy Product": "购买商品",
    "CNY": "人民币",
    "Currency": "币种",
    "Currency - Tooltip": "币种 - 工具提示",
    "Detail": "详情",
    "Detail - Tooltip": "详情 - 工具提示",
    "Edit Product": "编辑商品",
    "Image": "图片",
    "Image - Tooltip": "图片 - 工具提示",
    "New Product": "添加商品",
    "Pay": "支付方式",
    "Payment providers": "支付提供商",
    "Payment providers - Tooltip": "支付提供商 - 工具提示",
    "Paypal": "PayPal（贝宝）",
    "Placing order...": "正在下单...",
    "Price": "价格",
    "Price - Tooltip": "价格 - 工具提示",
    "Quantity": "库存",
    "Quantity - Tooltip": "库存 - 工具提示",
    "Return URL": "返回URL",
    "Return URL - Tooltip": "返回URL - 工具提示",
    "SKU": "货号",
    "Sold": "售出",
    "Sold - Tooltip": "售出 - 工具提示",
    "Tag": "类别",
    "Tag - Tooltip": "类别 - 工具提示",
    "Test buy page..": "测试购买页面..",
    "There is no payment channel for this product.": "该商品没有付款方式。",
    "This product is currently not in sale.": "该商品目前未在售。",
    "USD": "美元",
    "WeChat Pay": "微信支付"
  },
  "provider": {
    "Access key": "访问密钥",
    "Access key - Tooltip": "Access key",
    "Agent ID": "Agent ID",
    "Agent ID - Tooltip": "Agent ID - Tooltip",
    "App ID": "App ID",
    "App ID - Tooltip": "App ID - Tooltip",
    "App key": "App key",
    "App key - Tooltip": "App key - Tooltip",
    "App secret": "App secret",
    "AppSecret - Tooltip": "AppSecret - Tooltip",
    "Auth URL": "Auth URL",
    "Auth URL - Tooltip": "Auth URL - 工具提示",
    "Bucket": "存储桶",
    "Bucket - Tooltip": "Bucket名称",
    "Can not parse Metadata": "无法解析元数据",
    "Category": "分类",
    "Category - Tooltip": "分类",
    "Channel No.": "Channel No.",
    "Channel No. - Tooltip": "Channel No. - Tooltip",
    "Client ID": "客户端ID",
    "Client ID - Tooltip": "Client ID",
    "Client ID 2": "客户端 ID 2",
    "Client ID 2 - Tooltip": "客户端 ID 2 - 工具提示",
    "Client secret": "客户端密钥",
    "Client secret - Tooltip": "Client secret",
    "Client secret 2": "客户端密钥 2",
    "Client secret 2 - Tooltip": "客户端密钥 2 - 工具提示",
    "Copy": "复制",
    "Domain": "域名",
    "Domain - Tooltip": "存储节点自定义域名",
    "Edit Provider": "编辑提供商",
    "Email Content": "邮件内容",
    "Email Content - Tooltip": "邮件内容",
    "Email Title": "邮件标题",
    "Email Title - Tooltip": "邮件标题",
    "Endpoint": "地域节点 (外网)",
    "Endpoint (Intranet)": "地域节点 (内网)",
    "Host": "主机",
    "Host - Tooltip": "主机",
    "IdP": "IdP",
    "IdP public key": "IdP 公钥",
    "Issuer URL": "发行者网址",
    "Issuer URL - Tooltip": "发行者URL - 工具提示",
    "Link copied to clipboard successfully": "链接复制到剪贴板成功",
    "Metadata": "元数据",
    "Metadata - Tooltip": "元数据 - 工具提示",
    "Method": "方法",
    "Method - Tooltip": "登录行为，二维码或者静默授权登录",
    "Name": "名称",
    "New Provider": "添加提供商",
    "Parse": "Parse",
    "Parse Metadata successfully": "解析元数据成功",
    "Port": "端口",
    "Port - Tooltip": "端口号",
    "Provider URL": "提供商URL",
    "Provider URL - Tooltip": "提供商URL",
    "Region ID": "地域ID",
    "Region ID - Tooltip": "地域ID",
    "Region endpoint for Internet": "地域节点 (外网)",
    "Region endpoint for Intranet": "地域节点 (内网)",
    "SAML 2.0 Endpoint (HTTP)": "SAML 2.0 Endpoint (HTTP)",
    "SMS account": "SMS account",
    "SMS account - Tooltip": "SMS account - Tooltip",
    "SP ACS URL": "SP ACS URL",
    "SP ACS URL - Tooltip": "SP ACS URL - 工具提示",
    "SP Entity ID": "SP 实体 ID",
    "Scope": "Scope",
    "Scope - Tooltip": "Scope - 工具提示",
    "Secret access key": "秘密访问密钥",
    "SecretAccessKey - Tooltip": "访问密钥-工具提示",
    "Sign Name": "签名名称",
    "Sign Name - Tooltip": "签名名称",
    "Sign request": "签名请求",
    "Sign request - Tooltip": "签名请求 - 工具提示",
    "Signin HTML": "登录 HTML",
    "Signin HTML - Edit": "登录 HTML - 编辑",
    "Signin HTML - Tooltip": "登录 HTML - 工具提示",
    "Signup HTML": "注册 HTML",
    "Signup HTML - Edit": "注册 HTML - 编辑",
    "Signup HTML - Tooltip": "注册 HTML - 工具提示",
    "Sub type": "子类型",
    "Sub type - Tooltip": "子类型",
    "Template Code": "模板CODE",
    "Template Code - Tooltip": "模板CODE",
    "Terms of Use": "使用条款",
    "Terms of Use - Tooltip": "使用条款 - 工具提示",
    "Token URL": "Token URL",
    "Token URL - Tooltip": "Token URL - 工具提示",
    "Type": "类型",
    "Type - Tooltip": "类型",
    "UserInfo URL": "UserInfo URL",
    "UserInfo URL - Tooltip": "UserInfo URL - 工具提示",
    "alertType": "警报类型",
    "canSignIn": "canSignIn",
    "canSignUp": "canSignUp",
    "canUnlink": "canUnlink",
    "prompted": "提示",
    "required": "必需",
    "rule": "规则",
    "visible": "可见"
  },
  "record": {
    "Is Triggered": "已触发"
  },
  "resource": {
    "Application": "应用",
    "Copy Link": "复制链接",
    "File name": "文件名",
    "File size": "大小",
    "Format": "格式",
    "Link copied to clipboard successfully": "链接已成功复制到剪贴板",
    "Parent": "属主",
    "Tag": "标签",
    "Type": "类型",
    "Upload a file...": "上传文件...",
    "User": "用户"
  },
  "role": {
    "Edit Role": "编辑角色",
    "New Role": "添加角色",
    "Sub roles": "包含角色",
    "Sub roles - Tooltip": "当前角色所包含的子角色",
    "Sub users": "包含用户",
    "Sub users - Tooltip": "当前角色所包含的子用户"
  },
  "signup": {
    "Accept": "阅读并接受",
    "Confirm": "确认密码",
    "Decline": "不接受",
    "Have account?": "已有账号？",
    "Please accept the agreement!": "请先同意用户协议！",
    "Please click the below button to sign in": "请点击下方按钮登录",
    "Please confirm your password!": "请再次确认您的密码！",
    "Please input the correct ID card number!": "请输入正确的身份证号！",
    "Please input your Email!": "请输入您的电子邮箱！",
    "Please input your ID card number!": "请输入您的身份证号！",
    "Please input your address!": "请输入您的地址！",
    "Please input your affiliation!": "请输入您所在的工作单位！",
    "Please input your display name!": "请输入您的显示名称！",
    "Please input your first name!": "请输入您的名字！",
    "Please input your last name!": "请输入您的姓氏！",
    "Please input your phone number!": "请输入您的手机号码！",
    "Please input your real name!": "请输入您的姓名！",
    "Please select your country/region!": "请选择您的国家/地区",
    "Terms of Use": "《用户协议》",
    "The input is not invoice Tax ID!": "您输入的纳税人识别号有误！",
    "The input is not invoice title!": "您输入的发票抬头有误！",
    "The input is not valid Email!": "您输入的电子邮箱格式有误！",
    "The input is not valid Phone!": "您输入的手机号格式有误！",
    "Unknown Check Type": "未知的验证码类型",
    "Username": "用户名",
    "Username - Tooltip": "允许字符包括字母、数字、下划线，不得以数字开头",
    "Your account has been created!": "您的账号已创建！",
    "Your confirmed password is inconsistent with the password!": "您两次输入的密码不一致！",
    "sign in now": "立即登录"
  },
  "syncer": {
    "Affiliation table": "工作单位表",
    "Affiliation table - Tooltip": "工作单位的数据库表名",
    "Avatar base URL": "头像基础URL",
    "Avatar base URL - Tooltip": "头像URL的前缀",
    "Casdoor column": "Casdoor列名",
    "Column name": "列名",
    "Column type": "列类型",
    "Database": "数据库",
    "Database - Tooltip": "数据库名称",
    "Database type": "数据库类型",
    "Database type - Tooltip": "数据库类型",
    "Edit Syncer": "编辑同步器",
    "Error text": "错误信息",
    "Error text - Tooltip": "同步器连接数据库时发生的错误",
    "Is hashed": "是否参与哈希计算",
    "New Syncer": "添加同步器",
    "Sync interval": "同步间隔",
    "Sync interval - Tooltip": "单位为秒",
    "Table": "表名",
    "Table - Tooltip": "数据库表名",
    "Table columns": "表格列",
    "Table columns - Tooltip": "参与数据同步的表格列，不参与同步的列不需要添加",
    "Table primary key": "表主键",
    "Table primary key - Tooltip": "表主键，如id"
  },
  "token": {
    "Access token": "访问令牌",
    "Authorization code": "授权码",
    "Edit Token": "编辑令牌",
    "Expires in": "有效期",
    "New Token": "添加令牌",
    "Scope": "范围",
    "Token type": "令牌类型"
  },
  "user": {
    "\" + destType + \" reset": "重设\" + destType + \"",
    "3rd-party logins": "第三方登录",
    "3rd-party logins - Tooltip": "使用第三方应用程序登录",
    "Address": "地址",
    "Address - Tooltip": "平时的居住地址",
    "Affiliation": "工作单位",
    "Affiliation - Tooltip": "工作单位，如公司名称",
    "Bio": "自我介绍",
    "Bio - Tooltip": "自我介绍",
    "Cancel": "取消",
    "Code Sent": "验证码已发送",
    "Country/Region": "国家/地区",
    "Country/Region - Tooltip": "国家/地区",
    "Edit User": "编辑用户",
    "Empty input!": "输入为空！",
    "Homepage": "个人主页",
    "Homepage - Tooltip": "个人主页链接",
    "ID card": "身份证号",
    "Input your email": "请输入邮箱",
    "Input your phone number": "输入手机号",
    "Is admin": "是管理员",
    "Is admin - Tooltip": "是应用程序管理员",
    "Is deleted": "被删除",
    "Is deleted - Tooltip": "账户是否已被删除",
    "Is forbidden": "被禁用",
    "Is forbidden - Tooltip": "账户是否已被禁用",
    "Is global admin": "是全局管理员",
    "Is global admin - Tooltip": "是应用程序管理员",
    "Link": "绑定",
    "Location": "城市",
    "Location - Tooltip": "居住地址所在的城市",
    "Modify password...": "编辑密码...",
    "New Email": "新邮箱",
    "New Password": "新密码",
    "New User": "添加用户",
    "New phone": "新手机号",
    "OK": "确定",
    "Old Password": "旧密码",
    "Password": "密码",
    "Password Set": "密码已设置",
    "Properties": "属性",
    "Re-enter New": "重复新密码",
    "Reset Email...": "重置邮箱...",
    "Reset Phone...": "重置手机号...",
    "Select a photo...": "选择图片...",
    "Set Password": "设置密码",
    "Set new profile picture": "设置新头像",
    "Set password...": "设置密码...",
    "Tag": "标签",
    "Tag - Tooltip": "标签",
    "Title": "职务",
    "Title - Tooltip": "在单位/公司的职务",
    "Two passwords you typed do not match.": "两次输入的密码不匹配。",
    "Unlink": "解绑",
    "Upload (.xlsx)": "上传（.xlsx）",
    "Upload a photo": "上传头像",
    "input password": "输入密码"
  },
  "webhook": {
    "Content type": "内容类型",
    "Content type - Tooltip": "Content type",
    "Edit Webhook": "编辑Webhook",
    "Events": "事件",
    "Events - Tooltip": "事件",
    "Headers": "协议头",
    "Headers - Tooltip": "HTTP协议头（键值对）",
    "Is user extended": "扩展用户字段",
    "Is user extended - Tooltip": "JSON里加入extendedUser来扩展用户字段",
    "Method": "方法",
    "Method - Tooltip": "HTTP方法",
    "Name": "名称",
    "New Webhook": "添加Webhook",
    "URL": "网址",
    "URL - Tooltip": "URL",
    "Value": "值"
  }
}

web/src/locales/zh/data.json (after)
{
  "account": {
    "Login": "登录",
    "Logout": "登出",
    "My Account": "我的账户",
    "Sign Up": "注册"
  },
  "application": {
    "Edit Application": "编辑应用",
    "Enable code signin": "启用验证码登录",
    "Enable code signin - Tooltip": "是否允许用手机或邮箱验证码登录",
    "Enable signin session - Tooltip": "从应用登录Casdoor后，Casdoor是否保持会话",
    "Enable signup": "启用注册",
    "Enable signup - Tooltip": "是否允许用户注册",
    "File uploaded successfully": "文件上传成功",
    "Grant types": "OAuth授权类型",
    "Grant types - Tooltip": "选择允许哪些OAuth协议中的Grant types",
    "New Application": "添加应用",
    "Password ON": "开启密码",
    "Password ON - Tooltip": "是否允许密码登录",
    "Please select a HTML file": "请选择一个HTML文件",
    "Redirect URL": "重定向 URL",
    "Redirect URLs": "重定向 URLs",
    "Redirect URLs - Tooltip": "登录成功后重定向地址列表",
    "Refresh token expire": "Refresh Token过期",
    "Refresh token expire - Tooltip": "Refresh Token过期时间",
    "SAML metadata": "SAML元数据",
    "SAML metadata - Tooltip": "SAML协议的元数据（Metadata）信息",
    "Signin session": "保持登录会话",
    "Signup items": "注册项",
    "Signup items - Tooltip": "注册用户注册时需要填写的项目",
    "Test prompt page..": "测试提醒页面..",
    "Test signin page..": "测试登录页面..",
    "Test signup page..": "测试注册页面..",
    "Token expire": "Access Token过期",
    "Token expire - Tooltip": "Access Token过期时间",
    "Token format": "Access Token格式",
    "Token format - Tooltip": "Access Token格式"
  },
  "cert": {
    "Bit size": "位大小",
    "Bit size - Tooltip": "位大小 - 工具提示",
    "Copy private key": "复制私钥",
    "Copy public key": "复制公钥",
    "Crypto algorithm": "加密算法",
    "Crypto algorithm - Tooltip": "Crypto algorithm - Tooltip",
    "Download private key": "下载私钥",
    "Download public key": "下载公钥",
    "Edit Cert": "编辑证书",
    "Expire in years": "有效期（年）",
    "Expire in years - Tooltip": "到期年份-工具提示",
    "New Cert": "添加证书",
    "Private key": "私钥",
    "Private key - Tooltip": "私钥 - 工具提示",
    "Private key copied to clipboard successfully": "私钥已成功复制到剪贴板",
    "Public key": "公钥",
    "Public key - Tooltip": "公钥 - 工具提示",
    "Public key copied to clipboard successfully": "公钥已成功复制到剪贴板",
    "Scope": "用途",
    "Scope - Tooltip": "范围 - 工具提示",
    "Type": "类型",
    "Type - Tooltip": "类型 - 工具提示"
  },
  "code": {
    "Code You Received": "验证码",
    "Email code": "邮箱验证码",
    "Empty Code": "验证码为空",
    "Enter your code": "输入你的验证码",
    "Phone code": "手机验证码",
    "Please input your phone verification code!": "请输入您的手机验证码！",
    "Please input your verification code!": "请输入您的验证码！",
    "Send Code": "发送验证码",
    "Sending Code": "发送中",
    "Submit and complete": "完成提交"
  },
  "forget": {
    "Account": "账号",
    "Change Password": "编辑密码",
    "Choose email or phone": "请选择邮箱或手机号验证",
    "Confirm": "验证密码",
    "Next Step": "下一步",
    "Password": "密码",
    "Please input your username!": "请输入您的用户名！",
    "Reset": "重置",
    "Retrieve password": "找回密码",
    "Verify": "验证"
  },
  "general": {
    "Action": "操作",
    "Add": "添加",
    "Affiliation URL": "工作单位URL",
    "Affiliation URL - Tooltip": "工作单位URL",
    "Application": "应用",
    "Applications": "应用",
    "Applications that require authentication": "需要鉴权的应用",
    "Avatar": "头像",
    "Avatar - Tooltip": "向其他人展示的头像",
    "Back Home": "返回到首页",
    "Cancel": "取消",
    "Captcha": "人机验证码",
    "Cert": "证书",
    "Cert - Tooltip": "该应用所对应的客户端SDK需要验证的公钥证书",
    "Certs": "证书",
    "Click to Upload": "点击上传",
    "Client IP": "客户端IP",
    "Created time": "创建时间",
    "Default avatar": "默认头像",
    "Default avatar - Tooltip": "默认头像",
    "Delete": "删除",
    "Description": "描述信息",
    "Description - Tooltip": "与此有关的描述信息",
    "Display name": "显示名称",
    "Display name - Tooltip": "显示名称",
    "Down": "下移",
    "Edit": "编辑",
    "Email": "电子邮箱",
    "Email - Tooltip": "电子邮件：",
    "Favicon": "网站图标",
    "Favicon - Tooltip": "网站的Favicon图标",
    "First name": "名字",
    "Forget URL": "忘记密码URL",
    "Forget URL - Tooltip": "忘记密码URL",
    "Home": "首页",
    "Home - Tooltip": "应用的首页",
    "ID": "ID",
    "ID - Tooltip": "唯一的随机字符串",
    "Is enabled": "已启用",
    "Is enabled - Tooltip": "是否启用",
    "LDAPs": "LDAP",
    "LDAPs - Tooltip": "LDAPs",
    "Last name": "姓氏",
    "Logo": "Logo",
    "Logo - Tooltip": "应用程序向外展示的图标",
    "Master password": "万能密码",
    "Master password - Tooltip": "可用来登录该组织下的所有用户，方便管理员以该用户身份登录，以解决技术问题",
    "Method": "方法",
    "Model": "模型",
    "Model - Tooltip": "Casbin模型",
    "Models": "模型",
    "Name": "名称",
    "Name - Tooltip": "唯一的、字符串式的ID",
    "OAuth providers": "OAuth提供方",
    "Organization": "组织",
    "Organization - Tooltip": "组织",
    "Organizations": "组织",
    "Password": "密码",
    "Password - Tooltip": "密码",
    "Password salt": "密码Salt值",
    "Password salt - Tooltip": "用于密码加密的随机参数",
    "Password type": "密码类型",
    "Password type - Tooltip": "密码在数据库中存储的形式",
    "Payments": "付款",
    "Permissions": "权限",
    "Phone": "手机号",
    "Phone - Tooltip": "手机号",
    "Phone prefix": "手机号前缀",
    "Phone prefix - Tooltip": "移动电话号码前缀，用于区分国家或地区",
    "Preview": "预览",
    "Preview - Tooltip": "预览",
    "Products": "商品",
    "Provider": "提供商",
    "Provider - Tooltip": "第三方登录需要配置的提供方",
    "Providers": "提供商",
    "Providers - Tooltip": "第三方登录需要配置的提供方",
    "Real name": "姓名",
    "Records": "日志",
    "Request URI": "请求URI",
    "Resources": "资源",
    "Roles": "角色",
    "Save": "保存",
    "Save & Exit": "保存 & 退出",
    "Signin URL": "登录URL",
    "Signin URL - Tooltip": "用户的登录地址",
    "Signup URL": "注册URL",
    "Signup URL - Tooltip": "展示给用户的注册地址",
    "Signup application": "注册应用",
    "Signup application - Tooltip": "表示用户注册时通过哪个应用注册的",
    "Sorry, the page you visited does not exist.": "抱歉，您访问的页面不存在",
    "Sorry, the user you visited does not exist or you are not authorized to access this user.": "抱歉，您访问的用户不存在或您无权访问该用户",
    "State": "状态",
    "State - Tooltip": "状态",
    "Swagger": "API文档",
    "Sync": "同步",
    "Syncers": "同步器",
    "Timestamp": "时间戳",
    "Tokens": "令牌",
    "URL": "链接",
    "URL - Tooltip": "URL链接",
    "Up": "上移",
    "User": "用户",
    "User - Tooltip": "用户 - 工具提示",
    "User containers": "用户容器",
    "User type": "用户类型",
    "User type - Tooltip": "具有不同权限的用户角色",
    "Users": "用户",
    "Users under all organizations": "所有组织里的用户",
    "Webhooks": "Webhooks",
    "{total} in total": "{total} 总计"
  },
  "ldap": {
    "Address": "地址",
    "Admin": "管理员",
    "Admin - Tooltip": "LDAP服务器管理员的CN或ID",
    "Admin Password": "密码",
    "Admin Password - Tooltip": "LDAP服务器管理员密码",
    "Auto Sync": "自动同步",
    "Auto Sync - Tooltip": "自动同步配置，为0时禁用",
    "Base DN": "基本DN",
    "Base DN - Tooltip": "LDAP搜索时的基 DN",
    "CN": "CN",
    "Edit LDAP": "编辑LDAP",
    "Email": "电子邮件",
    "Group Id": "组ID",
    "ID": "ID",
    "Last Sync": "最近同步",
    "Phone": "电话",
    "Server": "服务器",
    "Server Host": "域名",
    "Server Host - Tooltip": "LDAP服务器地址",
    "Server Name": "LDAP服务器",
    "Server Name - Tooltip": "LDAP服务器配置显示名称",
    "Server Port": "端口",
    "Server Port - Tooltip": "LDAP服务器端口号",
    "Sync": "同步",
    "The Auto Sync option will sync all users to specify organization": "自动同步选项将同步所有用户以指定组织",
    "UidNumber / Uid": "Uid号码 / Uid"
  },
  "login": {
    "Auto sign in": "下次自动登录",
    "Continue with": "使用以下账号继续",
    "Email or phone": "Email或手机号",
    "Forgot password?": "忘记密码？",
    "Logging out...": "正在退出登录...",
    "No account?": "没有账号？",
    "Or sign in with another account": "或者，登录其他账号",
    "Password": "密码",
    "Password - Tooltip": "密码",
    "Please input your code!": "请输入您的验证码！",
    "Please input your password!": "请输入您的密码！",
    "Please input your password, at least 6 characters!": "请输入您的密码，不少于6位",
    "Please input your username, Email or phone!": "请输入您的用户名、Email或手机号！",
    "Sign In": "登录",
    "Sign in with code": "验证码登录",
    "Sign in with password": "密码登录",
    "Sign in with {type}": "{type}登录",
    "Signing in...": "正在登录...",
    "The input is not valid Email or Phone!": "您输入的电子邮箱格式或手机号有误！",
    "To access": "访问",
    "sign up now": "立即注册",
    "username, Email or phone": "用户名、Email或手机号"
  },
  "model": {
    "Edit Model": "编辑模型",
    "Model text": "模型文本",
    "Model text - Tooltip": "Casbin访问控制模型",
    "New Model": "添加模型"
  },
  "organization": {
    "Default avatar": "默认头像",
    "Edit Organization": "编辑组织",
    "Favicon": "图标",
    "Is profile public": "用户个人页公开",
    "Is profile public - Tooltip": "关闭后，只有全局管理员或同组织用户才能访问用户主页",
    "New Organization": "添加组织",
    "Soft deletion": "软删除",
    "Soft deletion - Tooltip": "启用后，删除用户信息时不会在数据库彻底清除，只会标记为已删除状态",
    "Tags": "标签集合",
    "Tags - Tooltip": "可供用户选择的标签的集合",
    "Website URL": "网页地址",
    "Website URL - Tooltip": "网页地址"
  },
  "payment": {
    "Confirm your invoice information": "确认您的发票信息",
    "Currency": "币种",
    "Currency - Tooltip": "如USD（美元），CNY（人民币）等",
    "Download Invoice": "下载发票",
    "Edit Payment": "编辑付款",
    "Individual": "个人",
    "Invoice URL": "发票URL",
    "Invoice URL - Tooltip": "发票的下载地址URL",
    "Invoice actions": "发票操作",
    "Invoice actions - Tooltip": "操作包含开具发票和下载发票两种",
    "Invoice remark": "发票备注",
    "Invoice remark - Tooltip": "备注不超过50个字",
    "Invoice tax ID": "纳税人识别号",
    "Invoice tax ID - Tooltip": "开票类型为单位时，必须输入单位纳税人识别号；开票类型为个人时，不需要填写",
    "Invoice title": "发票抬头",
    "Invoice title - Tooltip": "开票类型为单位时，发票抬头可输入单位名称；开票类型为个人时，系统自动填写为缴费人姓名",
    "Invoice type": "开票类型",
    "Invoice type - Tooltip": "开票类型可以为个人或者单位",
    "Issue Invoice": "开具发票",
    "Message": "消息",
    "Message - Tooltip": "付款处理结果消息",
    "New Payment": "添加付款",
    "Organization": "单位",
    "Person Email": "缴费人电子邮箱",
    "Person Email - Tooltip": "缴费人本人的电子邮箱",
    "Person ID card": "缴费人身份证号",
    "Person ID card - Tooltip": "缴费人本人的身份证号",
    "Person name": "缴费人姓名",
    "Person name - Tooltip": "缴费人本人的姓名",
    "Person phone": "缴费人手机号",
    "Person phone - Tooltip": "缴费人本人的手机号",
    "Please carefully check your invoice information. Once the invoice is issued, it cannot be withdrawn or modified.": "请仔细检查下列发票信息，发票一经开具，无法退换。",
    "Please click the below button to return to the original website": "请点击下方按钮返回原网站",
    "Please pay the order first!": "请先完成支付后再进行操作!",
    "Price": "价格",
    "Price - Tooltip": "商品价格",
    "Processing...": "正在处理...",
    "Product": "商品",
    "Product - Tooltip": "商品名称",
    "Result": "结果",
    "Return to Website": "返回原网站",
    "State": "状态",
    "State - Tooltip": "交易状态",
    "The payment has failed": "支付失败",
    "The payment is still under processing": "支付正在处理",
    "Type": "支付方式",
    "Type - Tooltip": "商品购买时的支付方式",
    "You have successfully completed the payment": "支付成功",
    "please wait for a few seconds...": "请稍后...",
    "the current state is": "当前状态为"
  },
  "permission": {
    "Actions": "动作",
    "Actions - Tooltip": "授权的动作",
    "Edit Permission": "编辑权限",
    "Effect": "效果",
    "Effect - Tooltip": "允许还是拒绝",
    "New Permission": "添加权限",
    "Resource type": "资源类型",
    "Resource type - Tooltip": "授权资源的类型",
    "Resources": "资源"
  },
  "product": {
    "Alipay": "支付宝",
    "Buy": "购买",
    "Buy Product": "购买商品",
    "CNY": "人民币",
    "Currency": "币种",
    "Currency - Tooltip": "币种 - 工具提示",
    "Detail": "详情",
    "Detail - Tooltip": "详情 - 工具提示",
    "Edit Product": "编辑商品",
    "Image": "图片",
    "Image - Tooltip": "图片 - 工具提示",
    "New Product": "添加商品",
    "Pay": "支付方式",
    "Payment providers": "支付提供商",
    "Payment providers - Tooltip": "支付提供商 - 工具提示",
    "Paypal": "PayPal（贝宝）",
    "Placing order...": "正在下单...",
    "Price": "价格",
    "Price - Tooltip": "价格 - 工具提示",
    "Quantity": "库存",
    "Quantity - Tooltip": "库存 - 工具提示",
    "Return URL": "返回URL",
    "Return URL - Tooltip": "返回URL - 工具提示",
    "SKU": "货号",
    "Sold": "售出",
    "Sold - Tooltip": "售出 - 工具提示",
    "Tag": "类别",
    "Tag - Tooltip": "类别 - 工具提示",
    "Test buy page..": "测试购买页面..",
    "There is no payment channel for this product.": "该商品没有付款方式。",
    "This product is currently not in sale.": "该商品目前未在售。",
    "USD": "美元",
    "WeChat Pay": "微信支付"
  },
  "provider": {
    "Access key": "访问密钥",
    "Access key - Tooltip": "Access key",
    "Agent ID": "Agent ID",
    "Agent ID - Tooltip": "Agent ID - Tooltip",
    "App ID": "App ID",
    "App ID - Tooltip": "App ID - Tooltip",
    "App key": "App key",
    "App key - Tooltip": "App key - Tooltip",
    "App secret": "App secret",
    "AppSecret - Tooltip": "AppSecret - Tooltip",
    "Auth URL": "Auth URL",
    "Auth URL - Tooltip": "Auth URL - 工具提示",
    "Bucket": "存储桶",
    "Bucket - Tooltip": "Bucket名称",
    "Can not parse Metadata": "无法解析元数据",
    "Category": "分类",
    "Category - Tooltip": "分类",
    "Channel No.": "Channel No.",
    "Channel No. - Tooltip": "Channel No. - Tooltip",
    "Client ID": "客户端ID",
    "Client ID - Tooltip": "Client ID",
    "Client ID 2": "客户端 ID 2",
    "Client ID 2 - Tooltip": "客户端 ID 2 - 工具提示",
    "Client secret": "客户端密钥",
    "Client secret - Tooltip": "Client secret",
    "Client secret 2": "客户端密钥 2",
    "Client secret 2 - Tooltip": "客户端密钥 2 - 工具提示",
    "Copy": "复制",
    "Domain": "域名",
    "Domain - Tooltip": "存储节点自定义域名",
    "Edit Provider": "编辑提供商",
    "Email Content": "邮件内容",
    "Email Content - Tooltip": "邮件内容",
    "Email Title": "邮件标题",
    "Email Title - Tooltip": "邮件标题",
    "Endpoint": "地域节点 (外网)",
    "Endpoint (Intranet)": "地域节点 (内网)",
    "Host": "主机",
    "Host - Tooltip": "主机",
    "IdP": "IdP",
    "IdP public key": "IdP 公钥",
    "Issuer URL": "发行者网址",
    "Issuer URL - Tooltip": "发行者URL - 工具提示",
    "Link copied to clipboard successfully": "链接复制到剪贴板成功",
    "Metadata": "元数据",
    "Metadata - Tooltip": "元数据 - 工具提示",
    "Method": "方法",
    "Method - Tooltip": "登录行为，二维码或者静默授权登录",
    "Name": "名称",
    "New Provider": "添加提供商",
    "Parse": "Parse",
    "Parse Metadata successfully": "解析元数据成功",
    "Port": "端口",
    "Port - Tooltip": "端口号",
    "Provider URL": "提供商URL",
    "Provider URL - Tooltip": "提供商URL",
    "Region ID": "地域ID",
    "Region ID - Tooltip": "地域ID",
    "Region endpoint for Internet": "地域节点 (外网)",
    "Region endpoint for Intranet": "地域节点 (内网)",
    "SAML 2.0 Endpoint (HTTP)": "SAML 2.0 Endpoint (HTTP)",
    "SMS account": "SMS account",
    "SMS account - Tooltip": "SMS account - Tooltip",
    "SP ACS URL": "SP ACS URL",
    "SP ACS URL - Tooltip": "SP ACS URL - 工具提示",
    "SP Entity ID": "SP 实体 ID",
    "Scope": "Scope",
    "Scope - Tooltip": "Scope - 工具提示",
    "Secret access key": "秘密访问密钥",
    "SecretAccessKey - Tooltip": "访问密钥-工具提示",
    "Sign Name": "签名名称",
    "Sign Name - Tooltip": "签名名称",
    "Sign request": "签名请求",
    "Sign request - Tooltip": "签名请求 - 工具提示",
    "Signin HTML": "登录页面HTML",
    "Signin HTML - Edit": "登录页面 - 编辑",
    "Signin HTML - Tooltip": "自定义HTML，用于替换默认的登录页面样式",
    "Signup HTML": "注册页面HTML",
    "Signup HTML - Edit": "注册页面HTML - 编辑",
    "Signup HTML - Tooltip": "自定义HTML，用于替换默认的注册页面样式",
    "Sub type": "子类型",
    "Sub type - Tooltip": "子类型",
    "Template Code": "模板代码",
    "Template Code - Tooltip": "模板代码",
    "Terms of Use": "使用条款",
    "Terms of Use - Tooltip": "使用条款 - 工具提示",
    "Token URL": "Token URL",
    "Token URL - Tooltip": "Token URL - 工具提示",
    "Type": "类型",
    "Type - Tooltip": "类型",
    "UserInfo URL": "UserInfo URL",
    "UserInfo URL - Tooltip": "UserInfo URL - 工具提示",
    "alertType": "警报类型",
    "canSignIn": "可用于登录",
    "canSignUp": "可用于注册",
    "canUnlink": "可解绑定",
    "prompted": "注册后提示绑定",
    "required": "是否必填项",
    "rule": "规则",
    "visible": "是否可见"
  },
  "record": {
    "Is Triggered": "已触发"
  },
  "resource": {
    "Application": "应用",
    "Copy Link": "复制链接",
    "File name": "文件名",
    "File size": "大小",
    "Format": "格式",
    "Link copied to clipboard successfully": "链接已成功复制到剪贴板",
    "Parent": "属主",
    "Tag": "标签",
    "Type": "类型",
    "Upload a file...": "上传文件...",
    "User": "用户"
  },
  "role": {
    "Edit Role": "编辑角色",
    "New Role": "添加角色",
    "Sub roles": "包含角色",
    "Sub roles - Tooltip": "当前角色所包含的子角色",
    "Sub users": "包含用户",
    "Sub users - Tooltip": "当前角色所包含的子用户"
  },
  "signup": {
    "Accept": "阅读并接受",
    "Confirm": "确认密码",
    "Decline": "不接受",
    "Have account?": "已有账号？",
    "Please accept the agreement!": "请先同意用户协议！",
    "Please click the below button to sign in": "请点击下方按钮登录",
    "Please confirm your password!": "请再次确认您的密码！",
    "Please input the correct ID card number!": "请输入正确的身份证号！",
    "Please input your Email!": "请输入您的电子邮箱！",
    "Please input your ID card number!": "请输入您的身份证号！",
    "Please input your address!": "请输入您的地址！",
    "Please input your affiliation!": "请输入您所在的工作单位！",
    "Please input your display name!": "请输入您的显示名称！",
    "Please input your first name!": "请输入您的名字！",
    "Please input your last name!": "请输入您的姓氏！",
    "Please input your phone number!": "请输入您的手机号码！",
    "Please input your real name!": "请输入您的姓名！",
    "Please select your country/region!": "请选择您的国家/地区",
    "Terms of Use": "《用户协议》",
    "The input is not invoice Tax ID!": "您输入的纳税人识别号有误！",
    "The input is not invoice title!": "您输入的发票抬头有误！",
    "The input is not valid Email!": "您输入的电子邮箱格式有误！",
    "The input is not valid Phone!": "您输入的手机号格式有误！",
    "Unknown Check Type": "未知的验证码类型",
    "Username": "用户名",
    "Username - Tooltip": "允许字符包括字母、数字、下划线，不得以数字开头",
    "Your account has been created!": "您的账号已创建！",
    "Your confirmed password is inconsistent with the password!": "您两次输入的密码不一致！",
    "sign in now": "立即登录"
  },
  "syncer": {
    "Affiliation table": "工作单位表",
    "Affiliation table - Tooltip": "工作单位的数据库表名",
    "Avatar base URL": "头像基础URL",
    "Avatar base URL - Tooltip": "头像URL的前缀",
    "Casdoor column": "Casdoor列名",
    "Column name": "列名",
    "Column type": "列类型",
    "Database": "数据库",
    "Database - Tooltip": "数据库名称",
    "Database type": "数据库类型",
    "Database type - Tooltip": "数据库类型",
    "Edit Syncer": "编辑同步器",
    "Error text": "错误信息",
    "Error text - Tooltip": "同步器连接数据库时发生的错误",
    "Is hashed": "是否参与哈希计算",
    "New Syncer": "添加同步器",
    "Sync interval": "同步间隔",
    "Sync interval - Tooltip": "单位为秒",
    "Table": "表名",
    "Table - Tooltip": "数据库表名",
    "Table columns": "表格列",
    "Table columns - Tooltip": "参与数据同步的表格列，不参与同步的列不需要添加",
    "Table primary key": "表主键",
    "Table primary key - Tooltip": "表主键，如id"
  },
  "token": {
    "Access token": "访问令牌",
    "Authorization code": "授权码",
    "Edit Token": "编辑令牌",
    "Expires in": "有效期",
    "New Token": "添加令牌",
    "Scope": "范围",
    "Token type": "令牌类型"
  },
  "user": {
    "\" + destType + \" reset": "重设\" + destType + \"",
    "3rd-party logins": "第三方登录",
    "3rd-party logins - Tooltip": "使用第三方应用程序登录",
    "Address": "地址",
    "Address - Tooltip": "平时的居住地址",
    "Affiliation": "工作单位",
    "Affiliation - Tooltip": "工作单位，如公司名称",
    "Bio": "自我介绍",
    "Bio - Tooltip": "自我介绍",
    "Cancel": "取消",
    "Code Sent": "验证码已发送",
    "Country/Region": "国家/地区",
    "Country/Region - Tooltip": "国家/地区",
    "Edit User": "编辑用户",
    "Empty input!": "输入为空！",
    "Homepage": "个人主页",
    "Homepage - Tooltip": "个人主页链接",
    "ID card": "身份证号",
    "Input your email": "请输入邮箱",
    "Input your phone number": "输入手机号",
    "Is admin": "是管理员",
    "Is admin - Tooltip": "是应用程序管理员",
    "Is deleted": "被删除",
    "Is deleted - Tooltip": "账户是否已被删除",
    "Is forbidden": "被禁用",
    "Is forbidden - Tooltip": "账户是否已被禁用",
    "Is global admin": "是全局管理员",
    "Is global admin - Tooltip": "是应用程序管理员",
    "Link": "绑定",
    "Location": "城市",
    "Location - Tooltip": "居住地址所在的城市",
    "Modify password...": "编辑密码...",
    "New Email": "新邮箱",
    "New Password": "新密码",
    "New User": "添加用户",
    "New phone": "新手机号",
    "OK": "确定",
    "Old Password": "旧密码",
    "Password": "密码",
    "Password Set": "密码已设置",
    "Properties": "属性",
    "Re-enter New": "重复新密码",
    "Reset Email...": "重置邮箱...",
    "Reset Phone...": "重置手机号...",
    "Select a photo...": "选择图片...",
    "Set Password": "设置密码",
    "Set new profile picture": "设置新头像",
    "Set password...": "设置密码...",
    "Tag": "标签",
    "Tag - Tooltip": "标签",
    "Title": "职务",
    "Title - Tooltip": "在单位/公司的职务",
    "Two passwords you typed do not match.": "两次输入的密码不匹配。",
    "Unlink": "解绑",
    "Upload (.xlsx)": "上传（.xlsx）",
    "Upload a photo": "上传头像",
    "input password": "输入密码"
  },
  "webhook": {
    "Content type": "内容类型",
    "Content type - Tooltip": "Content type",
    "Edit Webhook": "编辑Webhook",
    "Events": "事件",
    "Events - Tooltip": "事件",
    "Headers": "协议头",
    "Headers - Tooltip": "HTTP协议头（键值对）",
    "Is user extended": "扩展用户字段",
    "Is user extended - Tooltip": "JSON里加入extendedUser来扩展用户字段",
    "Method": "方法",
    "Method - Tooltip": "HTTP方法",
    "Name": "名称",
    "New Webhook": "添加Webhook",
    "URL": "网址",
    "URL - Tooltip": "URL",
    "Value": "值"
  }
}

web/src/locales/zh/data.json (diff)
@@ -22,7 +22,7 @@
     "Redirect URL": "重定向 URL",
     "Redirect URLs": "重定向 URLs",
     "Redirect URLs - Tooltip": "登录成功后重定向地址列表",
-    "Refresh token expire": "Refresh Token过期时间",
+    "Refresh token expire": "Refresh Token过期",
     "Refresh token expire - Tooltip": "Refresh Token过期时间",
     "SAML metadata": "SAML元数据",
     "SAML metadata - Tooltip": "SAML协议的元数据（Metadata）信息",
@@ -32,7 +32,7 @@
     "Test prompt page..": "测试提醒页面..",
     "Test signin page..": "测试登录页面..",
     "Test signup page..": "测试注册页面..",
-    "Token expire": "Access Token过期时间",
+    "Token expire": "Access Token过期",
     "Token expire - Tooltip": "Access Token过期时间",
     "Token format": "Access Token格式",
     "Token format - Tooltip": "Access Token格式"
@@ -101,6 +101,7 @@
     "Cert": "证书",
     "Cert - Tooltip": "该应用所对应的客户端SDK需要验证的公钥证书",
     "Certs": "证书",
+    "Click to Upload": "点击上传",
     "Client IP": "客户端IP",
     "Created time": "创建时间",
     "Default avatar": "默认头像",
@@ -258,7 +259,7 @@
     "Default avatar": "默认头像",
     "Edit Organization": "编辑组织",
     "Favicon": "图标",
-    "Is profile public": "公开用户主页",
+    "Is profile public": "用户个人页公开",
     "Is profile public - Tooltip": "关闭后，只有全局管理员或同组织用户才能访问用户主页",
     "New Organization": "添加组织",
     "Soft deletion": "软删除",
@@ -441,16 +442,16 @@
     "Sign Name - Tooltip": "签名名称",
     "Sign request": "签名请求",
     "Sign request - Tooltip": "签名请求 - 工具提示",
-    "Signin HTML": "登录 HTML",
-    "Signin HTML - Edit": "登录 HTML - 编辑",
-    "Signin HTML - Tooltip": "登录 HTML - 工具提示",
-    "Signup HTML": "注册 HTML",
-    "Signup HTML - Edit": "注册 HTML - 编辑",
-    "Signup HTML - Tooltip": "注册 HTML - 工具提示",
+    "Signin HTML": "登录页面HTML",
+    "Signin HTML - Edit": "登录页面 - 编辑",
+    "Signin HTML - Tooltip": "自定义HTML，用于替换默认的登录页面样式",
+    "Signup HTML": "注册页面HTML",
+    "Signup HTML - Edit": "注册页面HTML - 编辑",
+    "Signup HTML - Tooltip": "自定义HTML，用于替换默认的注册页面样式",
     "Sub type": "子类型",
     "Sub type - Tooltip": "子类型",
-    "Template Code": "模板CODE",
-    "Template Code - Tooltip": "模板CODE",
+    "Template Code": "模板代码",
+    "Template Code - Tooltip": "模板代码",
     "Terms of Use": "使用条款",
     "Terms of Use - Tooltip": "使用条款 - 工具提示",
     "Token URL": "Token URL",
@@ -460,13 +461,13 @@
     "UserInfo URL": "UserInfo URL",
     "UserInfo URL - Tooltip": "UserInfo URL - 工具提示",
     "alertType": "警报类型",
-    "canSignIn": "canSignIn",
-    "canSignUp": "canSignUp",
-    "canUnlink": "canUnlink",
-    "prompted": "提示",
-    "required": "必需",
+    "canSignIn": "可用于登录",
+    "canSignUp": "可用于注册",
+    "canUnlink": "可解绑定",
+    "prompted": "注册后提示绑定",
+    "required": "是否必填项",
     "rule": "规则",
-    "visible": "可见"
+    "visible": "是否可见"
   },
   "record": {
     "Is Triggered": "已触发"
