web/src/locales/en/data.json (before)
{
  "account": {
    "Login": "Login",
    "Logout": "Logout",
    "My Account": "My Account",
    "Sign Up": "Sign Up"
  },
  "adapter": {
    "Edit Adapter": "Edit Adapter",
    "New Adapter": "New Adapter",
    "Policies": "Policies",
    "Policies - Tooltip": "Policies - Tooltip",
    "Sync": "Sync"
  },
  "application": {
    "Background URL": "Background URL",
    "Background URL - Tooltip": "Background URL - Tooltip",
    "Copy SAML metadata URL": "Copy SAML metadata URL",
    "Copy prompt page URL": "Copy prompt page URL",
    "Copy signin page URL": "Copy signin page URL",
    "Copy signup page URL": "Copy signup page URL",
    "Edit Application": "Edit Application",
    "Enable SAML compress": "Enable SAML compress",
    "Enable SAML compress - Tooltip": "Enable SAML compress - Tooltip",
    "Enable WebAuthn signin": "Enable WebAuthn signin",
    "Enable WebAuthn signin - Tooltip": "Enable WebAuthn signin - Tooltip",
    "Enable code signin": "Enable code signin",
    "Enable code signin - Tooltip": "Enable code signin - Tooltip",
    "Enable signin session - Tooltip": "Enable signin session - Tooltip",
    "Enable signup": "Enable signup",
    "Enable signup - Tooltip": "Enable signup - Tooltip",
    "File uploaded successfully": "File uploaded successfully",
    "Form CSS": "Form CSS",
    "Form CSS - Edit": "Form CSS - Edit",
    "Form CSS - Tooltip": "Form CSS - Tooltip",
    "From position": "From position",
    "From position - Tooltip": "From position - Tooltip",
    "Grant types": "Grant types",
    "Grant types - Tooltip": "Grant types - Tooltip",
    "New Application": "New Application",
    "Password ON": "Password ON",
    "Password ON - Tooltip": "Password ON - Tooltip",
    "Please select a HTML file": "Please select a HTML file",
    "Prompt page URL copied to clipboard successfully, please paste it into the incognito window or another browser": "Prompt page URL copied to clipboard successfully, please paste it into the incognito window or another browser",
    "Redirect URL": "Redirect URL",
    "Redirect URLs": "Redirect URLs",
    "Redirect URLs - Tooltip": "Redirect URLs - Tooltip",
    "Refresh token expire": "Refresh token expire",
    "Refresh token expire - Tooltip": "Refresh token expire - Tooltip",
    "SAML metadata": "SAML metadata",
    "SAML metadata - Tooltip": "SAML metadata - Tooltip",
    "SAML metadata URL copied to clipboard successfully": "SAML metadata URL copied to clipboard successfully",
    "Signin page URL copied to clipboard successfully, please paste it into the incognito window or another browser": "Signin page URL copied to clipboard successfully, please paste it into the incognito window or another browser",
    "Signin session": "Signin session",
    "Signup items": "Signup items",
    "Signup items - Tooltip": "Signup items - Tooltip",
    "Signup page URL copied to clipboard successfully, please paste it into the incognito window or another browser": "Signup page URL copied to clipboard successfully, please paste it into the incognito window or another browser",
    "Token expire": "Token expire",
    "Token expire - Tooltip": "Token expire - Tooltip",
    "Token format": "Token format",
    "Token format - Tooltip": "Token format - Tooltip",
    "rule": "rule"
  },
  "cert": {
    "Bit size": "Bit size",
    "Bit size - Tooltip": "Bit size - Tooltip",
    "Certificate": "Certificate",
    "Certificate - Tooltip": "Certificate - Tooltip",
    "Certificate copied to clipboard successfully": "Certificate copied to clipboard successfully",
    "Copy certificate": "Copy certificate",
    "Copy private key": "Copy private key",
    "Crypto algorithm": "Crypto algorithm",
    "Crypto algorithm - Tooltip": "Crypto algorithm - Tooltip",
    "Download certificate": "Download certificate",
    "Download private key": "Download private key",
    "Edit Cert": "Edit Cert",
    "Expire in years": "Expire in years",
    "Expire in years - Tooltip": "Expire in years - Tooltip",
    "New Cert": "New Cert",
    "Private key": "Private key",
    "Private key - Tooltip": "Private key - Tooltip",
    "Private key copied to clipboard successfully": "Private key copied to clipboard successfully",
    "Scope": "Scope",
    "Scope - Tooltip": "Scope - Tooltip",
    "Type": "Type",
    "Type - Tooltip": "Type - Tooltip"
  },
  "code": {
    "Code You Received": "Code You Received",
    "Email code": "Email code",
    "Empty Code": "Empty Code",
    "Enter your code": "Enter your code",
    "Phone code": "Phone code",
    "Please input your phone verification code!": "Please input your phone verification code!",
    "Please input your verification code!": "Please input your verification code!",
    "Send Code": "Send Code",
    "Sending Code": "Sending Code",
    "Submit and complete": "Submit and complete"
  },
  "forget": {
    "Account": "Account",
    "Change Password": "Change Password",
    "Choose email or phone": "Choose email or phone",
    "Confirm": "Confirm",
    "Next Step": "Next Step",
    "Password": "Password",
    "Please input your username!": "Please input your username!",
    "Reset": "Reset",
    "Retrieve password": "Retrieve password",
    "Unknown forget type": "Unknown forget type",
    "Verify": "Verify"
  },
  "general": {
    "Action": "Action",
    "Adapter": "Adapter",
    "Adapter - Tooltip": "Adapter - Tooltip",
    "Adapters": "Adapters",
    "Add": "Add",
    "Affiliation URL": "Affiliation URL",
    "Affiliation URL - Tooltip": "Affiliation URL - Tooltip",
    "Application": "Application",
    "Applications": "Applications",
    "Applications that require authentication": "Applications that require authentication",
    "Avatar": "Avatar",
    "Avatar - Tooltip": "Avatar - Tooltip",
    "Back Home": "Back Home",
    "Cancel": "Cancel",
    "Captcha": "Captcha",
    "Cert": "Cert",
    "Cert - Tooltip": "Cert - Tooltip",
    "Certs": "Certs",
    "Click to Upload": "Click to Upload",
    "Client IP": "Client IP",
    "Created time": "Created time",
    "Default application": "Default application",
    "Default application - Tooltip": "Default application - Tooltip",
    "Default avatar": "Default avatar",
    "Default avatar - Tooltip": "Default avatar - Tooltip",
    "Delete": "Delete",
    "Description": "Description",
    "Description - Tooltip": "Description - Tooltip",
    "Display name": "Display name",
    "Display name - Tooltip": "Display name - Tooltip",
    "Down": "Down",
    "Edit": "Edit",
    "Email": "Email",
    "Email - Tooltip": "Email - Tooltip",
    "Favicon": "Favicon",
    "Favicon - Tooltip": "Favicon - Tooltip",
    "First name": "First name",
    "Forget URL": "Forget URL",
    "Forget URL - Tooltip": "Forget URL - Tooltip",
    "Home": "Home",
    "Home - Tooltip": "Home - Tooltip",
    "ID": "ID",
    "ID - Tooltip": "ID - Tooltip",
    "Is enabled": "Is enabled",
    "Is enabled - Tooltip": "Is enabled - Tooltip",
    "LDAPs": "LDAPs",
    "LDAPs - Tooltip": "LDAPs - Tooltip",
    "Last name": "Last name",
    "Logo": "Logo",
    "Logo - Tooltip": "Logo - Tooltip",
    "Master password": "Master password",
    "Master password - Tooltip": "Master password - Tooltip",
    "Method": "Method",
    "Model": "Model",
    "Model - Tooltip": "Model - Tooltip",
    "Models": "Models",
    "Name": "Name",
    "Name - Tooltip": "Name - Tooltip",
    "OAuth providers": "OAuth providers",
    "Organization": "Organization",
    "Organization - Tooltip": "Organization - Tooltip",
    "Organizations": "Organizations",
    "Password": "Password",
    "Password - Tooltip": "Password - Tooltip",
    "Password salt": "Password salt",
    "Password salt - Tooltip": "Password salt - Tooltip",
    "Password type": "Password type",
    "Password type - Tooltip": "Password type - Tooltip",
    "Payments": "Payments",
    "Permissions": "Permissions",
    "Permissions - Tooltip": "Permissions - Tooltip",
    "Phone": "Phone",
    "Phone - Tooltip": "Phone - Tooltip",
    "Phone prefix": "Phone prefix",
    "Phone prefix - Tooltip": "Phone prefix - Tooltip",
    "Preview": "Preview",
    "Preview - Tooltip": "Preview - Tooltip",
    "Products": "Products",
    "Provider": "Provider",
    "Provider - Tooltip": "Provider - Tooltip",
    "Providers": "Providers",
    "Providers - Tooltip": "Providers - Tooltip",
    "Real name": "Real name",
    "Records": "Records",
    "Request URI": "Request URI",
    "Resources": "Resources",
    "Roles": "Roles",
    "Roles - Tooltip": "Roles - Tooltip",
    "Save": "Save",
    "Save & Exit": "Save & Exit",
    "Signin URL": "Signin URL",
    "Signin URL - Tooltip": "Signin URL - Tooltip",
    "Signup URL": "Signup URL",
    "Signup URL - Tooltip": "Signup URL - Tooltip",
    "Signup application": "Signup application",
    "Signup application - Tooltip": "Signup application - Tooltip",
    "Sorry, the page you visited does not exist.": "Sorry, the page you visited does not exist.",
    "Sorry, the user you visited does not exist or you are not authorized to access this user.": "Sorry, the user you visited does not exist or you are not authorized to access this user.",
    "Sorry, you do not have permission to access this page.": "Sorry, you do not have permission to access this page.",
    "State": "State",
    "State - Tooltip": "State - Tooltip",
    "Swagger": "Swagger",
    "Sync": "Sync",
    "Syncers": "Syncers",
    "SysInfo": "SysInfo",
    "Timestamp": "Timestamp",
    "Tokens": "Tokens",
    "URL": "URL",
    "URL - Tooltip": "URL - Tooltip",
    "Up": "Up",
    "User": "User",
    "User - Tooltip": "User - Tooltip",
    "User containers": "User containers",
    "User type": "User type",
    "User type - Tooltip": "User type - Tooltip",
    "Users": "Users",
    "Users under all organizations": "Users under all organizations",
    "Webhooks": "Webhooks",
    "{total} in total": "{total} in total"
  },
  "ldap": {
    "Address": "Address",
    "Admin": "Admin",
    "Admin - Tooltip": "Admin - Tooltip",
    "Admin Password": "Admin Password",
    "Admin Password - Tooltip": "Admin Password - Tooltip",
    "Auto Sync": "Auto Sync",
    "Auto Sync - Tooltip": "Auto Sync - Tooltip",
    "Base DN": "Base DN",
    "Base DN - Tooltip": "Base DN - Tooltip",
    "CN": "CN",
    "Edit LDAP": "Edit LDAP",
    "Email": "Email",
    "Group Id": "Group Id",
    "ID": "ID",
    "Last Sync": "Last Sync",
    "Phone": "Phone",
    "Server": "Server",
    "Server Host": "Server Host",
    "Server Host - Tooltip": "Server Host - Tooltip",
    "Server Name": "Server Name",
    "Server Name - Tooltip": "Server Name - Tooltip",
    "Server Port": "Server Port",
    "Server Port - Tooltip": "Server Port - Tooltip",
    "Sync": "Sync",
    "The Auto Sync option will sync all users to specify organization": "The Auto Sync option will sync all users to specify organization",
    "UidNumber / Uid": "UidNumber / Uid"
  },
  "login": {
    "Auto sign in": "Auto sign in",
    "Continue with": "Continue with",
    "Email or phone": "Email or phone",
    "Forgot password?": "Forgot password?",
    "Logging out...": "Logging out...",
    "No account?": "No account?",
    "Or sign in with another account": "Or sign in with another account",
    "Password": "Password",
    "Password - Tooltip": "Password - Tooltip",
    "Please input your code!": "Please input your code!",
    "Please input your password!": "Please input your password!",
    "Please input your password, at least 6 characters!": "Please input your password, at least 6 characters!",
    "Please input your username, Email or phone!": "Please input your username, Email or phone!",
    "Sign In": "Sign In",
    "Sign in with WebAuthn": "Sign in with WebAuthn",
    "Sign in with code": "Sign in with code",
    "Sign in with password": "Sign in with password",
    "Sign in with {type}": "Sign in with {type}",
    "Signing in...": "Signing in...",
    "The input is not valid Email or Phone!": "The input is not valid Email or Phone!",
    "To access": "To access",
    "sign up now": "sign up now",
    "username, Email or phone": "username, Email or phone"
  },
  "model": {
    "Edit Model": "Edit Model",
    "Model text": "Model text",
    "Model text - Tooltip": "Model text - Tooltip",
    "New Model": "New Model"
  },
  "organization": {
    "Account items": "Account items",
    "Account items - Tooltip": "Account items - Tooltip",
    "Default avatar": "Default avatar",
    "Edit Organization": "Edit Organization",
    "Favicon": "Favicon",
    "Is profile public": "Is profile public",
    "Is profile public - Tooltip": "Is profile public - Tooltip",
    "New Organization": "New Organization",
    "Soft deletion": "Soft deletion",
    "Soft deletion - Tooltip": "Soft deletion - Tooltip",
    "Tags": "Tags",
    "Tags - Tooltip": "Tags - Tooltip",
    "Website URL": "Website URL",
    "Website URL - Tooltip": "Website URL - Tooltip",
    "modifyRule": "modifyRule",
    "viewRule": "viewRule"
  },
  "payment": {
    "Confirm your invoice information": "Confirm your invoice information",
    "Currency": "Currency",
    "Currency - Tooltip": "Currency - Tooltip",
    "Download Invoice": "Download Invoice",
    "Edit Payment": "Edit Payment",
    "Individual": "Individual",
    "Invoice URL": "Invoice URL",
    "Invoice URL - Tooltip": "Invoice URL - Tooltip",
    "Invoice actions": "Invoice actions",
    "Invoice actions - Tooltip": "Invoice actions - Tooltip",
    "Invoice remark": "Invoice remark",
    "Invoice remark - Tooltip": "Invoice remark - Tooltip",
    "Invoice tax ID": "Invoice tax ID",
    "Invoice tax ID - Tooltip": "Invoice tax ID - Tooltip",
    "Invoice title": "Invoice title",
    "Invoice title - Tooltip": "Invoice title - Tooltip",
    "Invoice type": "Invoice type",
    "Invoice type - Tooltip": "Invoice type - Tooltip",
    "Issue Invoice": "Issue Invoice",
    "Message": "Message",
    "Message - Tooltip": "Message - Tooltip",
    "New Payment": "New Payment",
    "Organization": "Organization",
    "Person Email": "Person Email",
    "Person Email - Tooltip": "Person Email - Tooltip",
    "Person ID card": "Person ID card",
    "Person ID card - Tooltip": "Person ID card - Tooltip",
    "Person name": "Person name",
    "Person name - Tooltip": "Person name - Tooltip",
    "Person phone": "Person phone",
    "Person phone - Tooltip": "Person phone - Tooltip",
    "Please carefully check your invoice information. Once the invoice is issued, it cannot be withdrawn or modified.": "Please carefully check your invoice information. Once the invoice is issued, it cannot be withdrawn or modified.",
    "Please click the below button to return to the original website": "Please click the below button to return to the original website",
    "Please pay the order first!": "Please pay the order first!",
    "Price": "Price",
    "Price - Tooltip": "Price - Tooltip",
    "Processing...": "Processing...",
    "Product": "Product",
    "Product - Tooltip": "Product - Tooltip",
    "Result": "Result",
    "Return to Website": "Return to Website",
    "State": "State",
    "State - Tooltip": "State - Tooltip",
    "The payment has failed": "The payment has failed",
    "The payment is still under processing": "The payment is still under processing",
    "Type": "Type",
    "Type - Tooltip": "Type - Tooltip",
    "You have successfully completed the payment": "You have successfully completed the payment",
    "please wait for a few seconds...": "please wait for a few seconds...",
    "the current state is": "the current state is"
  },
  "permission": {
    "Actions": "Actions",
    "Actions - Tooltip": "Actions - Tooltip",
    "Admin": "Admin",
    "Allow": "Allow",
    "Approve time": "Approve time",
    "Approve time - Tooltip": "Approve time - Tooltip",
    "Approved": "Approved",
    "Approver": "Approver",
    "Approver - Tooltip": "Approver - Tooltip",
    "Deny": "Deny",
    "Edit Permission": "Edit Permission",
    "Effect": "Effect",
    "Effect - Tooltip": "Effect - Tooltip",
    "New Permission": "New Permission",
    "Pending": "Pending",
    "Read": "Read",
    "Resource type": "Resource type",
    "Resource type - Tooltip": "Resource type - Tooltip",
    "Resources": "Resources",
    "Resources - Tooltip": "Resources - Tooltip",
    "State": "State",
    "State - Tooltip": "State - Tooltip",
    "Submitter": "Submitter",
    "Submitter - Tooltip": "Submitter - Tooltip",
    "TreeNode": "TreeNode",
    "Write": "Write"
  },
  "product": {
    "Alipay": "Alipay",
    "Buy": "Buy",
    "Buy Product": "Buy Product",
    "CNY": "CNY",
    "Currency": "Currency",
    "Currency - Tooltip": "Currency - Tooltip",
    "Detail": "Detail",
    "Detail - Tooltip": "Detail - Tooltip",
    "Edit Product": "Edit Product",
    "Image": "Image",
    "Image - Tooltip": "Image - Tooltip",
    "New Product": "New Product",
    "Pay": "Pay",
    "Payment providers": "Payment providers",
    "Payment providers - Tooltip": "Payment providers - Tooltip",
    "Paypal": "Paypal",
    "Placing order...": "Placing order...",
    "Price": "Price",
    "Price - Tooltip": "Price - Tooltip",
    "Quantity": "Quantity",
    "Quantity - Tooltip": "Quantity - Tooltip",
    "Return URL": "Return URL",
    "Return URL - Tooltip": "Return URL - Tooltip",
    "SKU": "SKU",
    "Sold": "Sold",
    "Sold - Tooltip": "Sold - Tooltip",
    "Tag": "Tag",
    "Tag - Tooltip": "Tag - Tooltip",
    "Test buy page..": "Test buy page..",
    "There is no payment channel for this product.": "There is no payment channel for this product.",
    "This product is currently not in sale.": "This product is currently not in sale.",
    "USD": "USD",
    "WeChat Pay": "WeChat Pay"
  },
  "provider": {
    "Access key": "Access key",
    "Access key - Tooltip": "Access key - Tooltip",
    "Agent ID": "Agent ID",
    "Agent ID - Tooltip": "Agent ID - Tooltip",
    "App ID": "App ID",
    "App ID - Tooltip": "App ID - Tooltip",
    "App key": "App key",
    "App key - Tooltip": "App key - Tooltip",
    "App secret": "App secret",
    "AppSecret - Tooltip": "AppSecret - Tooltip",
    "Auth URL": "Auth URL",
    "Auth URL - Tooltip": "Auth URL - Tooltip",
    "Bucket": "Bucket",
    "Bucket - Tooltip": "Bucket - Tooltip",
    "Can not parse Metadata": "Can not parse Metadata",
    "Category": "Category",
    "Category - Tooltip": "Category - Tooltip",
    "Channel No.": "Channel No.",
    "Channel No. - Tooltip": "Channel No. - Tooltip",
    "Client ID": "Client ID",
    "Client ID - Tooltip": "Client ID - Tooltip",
    "Client ID 2": "Client ID 2",
    "Client ID 2 - Tooltip": "Client ID 2 - Tooltip",
    "Client secret": "Client secret",
    "Client secret - Tooltip": "Client secret - Tooltip",
    "Client secret 2": "Client secret 2",
    "Client secret 2 - Tooltip": "Client secret 2 - Tooltip",
    "Copy": "Copy",
    "Disable SSL": "Disable SSL",
    "Disable SSL - Tooltip": "Disable SSL - Tooltip",
    "Domain": "Domain",
    "Domain - Tooltip": "Domain - Tooltip",
    "Edit Provider": "Edit Provider",
    "Email Content": "Email Content",
    "Email Content - Tooltip": "Email Content - Tooltip",
    "Email Title": "Email Title",
    "Email Title - Tooltip": "Email Title - Tooltip",
    "Endpoint": "Endpoint",
    "Endpoint (Intranet)": "Endpoint (Intranet)",
    "Host": "Host",
    "Host - Tooltip": "Host - Tooltip",
    "IdP": "IdP",
    "IdP certificate": "IdP certificate",
    "Issuer URL": "Issuer URL",
    "Issuer URL - Tooltip": "Issuer URL - Tooltip",
    "Link copied to clipboard successfully": "Link copied to clipboard successfully",
    "Metadata": "Metadata",
    "Metadata - Tooltip": "Metadata - Tooltip",
    "Method": "Method",
    "Method - Tooltip": "Method - Tooltip",
    "Name": "Name",
    "New Provider": "New Provider",
    "Parse": "Parse",
    "Parse Metadata successfully": "Parse Metadata successfully",
    "Port": "Port",
    "Port - Tooltip": "Port - Tooltip",
    "Provider URL": "Provider URL",
    "Provider URL - Tooltip": "Provider URL - Tooltip",
    "Region ID": "Region ID",
    "Region ID - Tooltip": "Region ID - Tooltip",
    "Region endpoint for Internet": "Region endpoint for Internet",
    "Region endpoint for Intranet": "Region endpoint for Intranet",
    "SAML 2.0 Endpoint (HTTP)": "SAML 2.0 Endpoint (HTTP)",
    "SMS account": "SMS account",
    "SMS account - Tooltip": "SMS account - Tooltip",
    "SP ACS URL": "SP ACS URL",
    "SP ACS URL - Tooltip": "SP ACS URL - Tooltip",
    "SP Entity ID": "SP Entity ID",
    "Scene": "Scene",
    "Scene - Tooltip": "Scene - Tooltip",
    "Scope": "Scope",
    "Scope - Tooltip": "Scope - Tooltip",
    "Secret access key": "Secret access key",
    "Secret key": "Secret key",
    "Secret key - Tooltip": "Secret key - Tooltip",
    "SecretAccessKey - Tooltip": "SecretAccessKey - Tooltip",
    "Send Test Email": "Send Test Email",
    "Sign Name": "Sign Name",
    "Sign Name - Tooltip": "Sign Name - Tooltip",
    "Sign request": "Sign request",
    "Sign request - Tooltip": "Sign request - Tooltip",
    "Signin HTML": "Signin HTML",
    "Signin HTML - Edit": "Signin HTML - Edit",
    "Signin HTML - Tooltip": "Signin HTML - Tooltip",
    "Signup HTML": "Signup HTML",
    "Signup HTML - Edit": "Signup HTML - Edit",
    "Signup HTML - Tooltip": "Signup HTML - Tooltip",
    "Site key": "Site key",
    "Site key - Tooltip": "Site key - Tooltip",
    "Sub type": "Sub type",
    "Sub type - Tooltip": "Sub type - Tooltip",
    "Template Code": "Template Code",
    "Template Code - Tooltip": "Template Code - Tooltip",
    "Terms of Use": "Terms of Use",
    "Terms of Use - Tooltip": "Terms of Use - Tooltip",
    "Test Connection": "Test Connection",
    "Test Email": "Test Email",
    "Test Email - Tooltip": "Test Email - Tooltip",
    "Token URL": "Token URL",
    "Token URL - Tooltip": "Token URL - Tooltip",
    "Type": "Type",
    "Type - Tooltip": "Type - Tooltip",
    "UserInfo URL": "UserInfo URL",
    "UserInfo URL - Tooltip": "UserInfo URL - Tooltip",
    "alertType": "alertType",
    "canSignIn": "canSignIn",
    "canSignUp": "canSignUp",
    "canUnlink": "canUnlink",
    "prompted": "prompted",
    "required": "required",
    "visible": "visible"
  },
  "record": {
    "Is Triggered": "Is Triggered"
  },
  "resource": {
    "Application": "Application",
    "Copy Link": "Copy Link",
    "File name": "File name",
    "File size": "File size",
    "Format": "Format",
    "Link copied to clipboard successfully": "Link copied to clipboard successfully",
    "Parent": "Parent",
    "Tag": "Tag",
    "Type": "Type",
    "Upload a file...": "Upload a file...",
    "User": "User"
  },
  "role": {
    "Edit Role": "Edit Role",
    "New Role": "New Role",
    "Sub domains": "Sub domains",
    "Sub domains - Tooltip": "Sub domains - Tooltip",
    "Sub roles": "Sub roles",
    "Sub roles - Tooltip": "Sub roles - Tooltip",
    "Sub users": "Sub users",
    "Sub users - Tooltip": "Sub users - Tooltip"
  },
  "signup": {
    "Accept": "Accept",
    "Agreement": "Agreement",
    "Confirm": "Confirm",
    "Decline": "Decline",
    "Have account?": "Have account?",
    "Please accept the agreement!": "Please accept the agreement!",
    "Please click the below button to sign in": "Please click the below button to sign in",
    "Please confirm your password!": "Please confirm your password!",
    "Please input the correct ID card number!": "Please input the correct ID card number!",
    "Please input your Email!": "Please input your Email!",
    "Please input your ID card number!": "Please input your ID card number!",
    "Please input your address!": "Please input your address!",
    "Please input your affiliation!": "Please input your affiliation!",
    "Please input your display name!": "Please input your display name!",
    "Please input your first name!": "Please input your first name!",
    "Please input your last name!": "Please input your last name!",
    "Please input your phone number!": "Please input your phone number!",
    "Please input your real name!": "Please input your real name!",
    "Please select your country/region!": "Please select your country/region!",
    "Terms of Use": "Terms of Use",
    "The input is not invoice Tax ID!": "The input is not invoice Tax ID!",
    "The input is not invoice title!": "The input is not invoice title!",
    "The input is not valid Email!": "The input is not valid Email!",
    "The input is not valid Phone!": "The input is not valid Phone!",
    "Username": "Username",
    "Username - Tooltip": "Username - Tooltip",
    "Your account has been created!": "Your account has been created!",
    "Your confirmed password is inconsistent with the password!": "Your confirmed password is inconsistent with the password!",
    "sign in now": "sign in now"
  },
  "syncer": {
    "Affiliation table": "Affiliation table",
    "Affiliation table - Tooltip": "Affiliation table - Tooltip",
    "Avatar base URL": "Avatar base URL",
    "Avatar base URL - Tooltip": "Avatar base URL - Tooltip",
    "Casdoor column": "Casdoor column",
    "Column name": "Column name",
    "Column type": "Column type",
    "Database": "Database",
    "Database - Tooltip": "Database - Tooltip",
    "Database type": "Database type",
    "Database type - Tooltip": "Database type - Tooltip",
    "Edit Syncer": "Edit Syncer",
    "Error text": "Error text",
    "Error text - Tooltip": "Error text - Tooltip",
    "Is hashed": "Is hashed",
    "New Syncer": "New Syncer",
    "Sync interval": "Sync interval",
    "Sync interval - Tooltip": "Sync interval - Tooltip",
    "Table": "Table",
    "Table - Tooltip": "Table - Tooltip",
    "Table columns": "Table columns",
    "Table columns - Tooltip": "Table columns - Tooltip",
    "Table primary key": "Table primary key",
    "Table primary key - Tooltip": "Table primary key - Tooltip"
  },
  "system": {
    "About Casdoor": "About Casdoor",
    "An Identity and Access Management (IAM) / Single-Sign-On (SSO) platform with web UI supporting OAuth 2.0, OIDC, SAML and CAS": "An Identity and Access Management (IAM) / Single-Sign-On (SSO) platform with web UI supporting OAuth 2.0, OIDC, SAML and CAS",
    "CPU Usage": "CPU Usage",
    "Community": "Community",
    "Get CPU Usage Failed": "Get CPU Usage Failed",
    "Get Memory Usage Failed": "Get Memory Usage Failed",
    "Memory Usage": "Memory Usage",
    "Official Website": "Official Website",
    "Unknown Version": "Unknown Version",
    "Version": "Version"
  },
  "token": {
    "Access token": "Access token",
    "Authorization code": "Authorization code",
    "Edit Token": "Edit Token",
    "Expires in": "Expires in",
    "New Token": "New Token",
    "Scope": "Scope",
    "Token type": "Token type"
  },
  "user": {
    "\" + destType + \" reset": "\" + destType + \" reset",
    "3rd-party logins": "3rd-party logins",
    "3rd-party logins - Tooltip": "3rd-party logins - Tooltip",
    "Address": "Address",
    "Address - Tooltip": "Address - Tooltip",
    "Affiliation": "Affiliation",
    "Affiliation - Tooltip": "Affiliation - Tooltip",
    "Bio": "Bio",
    "Bio - Tooltip": "Bio - Tooltip",
    "Cancel": "Cancel",
    "Captcha Verify Failed": "Captcha Verify Failed",
    "Captcha Verify Success": "Captcha Verify Success",
    "Code Sent": "Code Sent",
    "Country/Region": "Country/Region",
    "Country/Region - Tooltip": "Country/Region - Tooltip",
    "Edit User": "Edit User",
    "Empty input!": "Empty input!",
    "Homepage": "Homepage",
    "Homepage - Tooltip": "Homepage - Tooltip",
    "ID card": "ID card",
    "Input your email": "Input your email",
    "Input your phone number": "Input your phone number",
    "Is admin": "Is admin",
    "Is admin - Tooltip": "Is admin - Tooltip",
    "Is deleted": "Is deleted",
    "Is deleted - Tooltip": "Is deleted - Tooltip",
    "Is forbidden": "Is forbidden",
    "Is forbidden - Tooltip": "Is forbidden - Tooltip",
    "Is global admin": "Is global admin",
    "Is global admin - Tooltip": "Is global admin - Tooltip",
    "Link": "Link",
    "Location": "Location",
    "Location - Tooltip": "Location - Tooltip",
    "Managed accounts": "Managed accounts",
    "Modify password...": "Modify password...",
    "New Email": "New Email",
    "New Password": "New Password",
    "New User": "New User",
    "New phone": "New phone",
    "OK": "OK",
    "Old Password": "Old Password",
    "Password": "Password",
    "Password Set": "Password Set",
    "Properties": "Properties",
    "Re-enter New": "Re-enter New",
    "Reset Email...": "Reset Email...",
    "Reset Phone...": "Reset Phone...",
    "Select a photo...": "Select a photo...",
    "Set Password": "Set Password",
    "Set new profile picture": "Set new profile picture",
    "Set password...": "Set password...",
    "Tag": "Tag",
    "Tag - Tooltip": "Tag - Tooltip",
    "Title": "Title",
    "Title - Tooltip": "Title - Tooltip",
    "Two passwords you typed do not match.": "Two passwords you typed do not match.",
    "Unlink": "Unlink",
    "Upload (.xlsx)": "Upload (.xlsx)",
    "Upload a photo": "Upload a photo",
    "WebAuthn credentials": "WebAuthn credentials",
    "input password": "input password"
  },
  "webhook": {
    "Content type": "Content type",
    "Content type - Tooltip": "Content type - Tooltip",
    "Edit Webhook": "Edit Webhook",
    "Events": "Events",
    "Events - Tooltip": "Events - Tooltip",
    "Headers": "Headers",
    "Headers - Tooltip": "Headers - Tooltip",
    "Is user extended": "Is user extended",
    "Is user extended - Tooltip": "Is user extended - Tooltip",
    "Method": "Method",
    "Method - Tooltip": "Method - Tooltip",
    "Name": "Name",
    "New Webhook": "New Webhook",
    "URL": "URL",
    "URL - Tooltip": "URL - Tooltip",
    "Value": "Value"
  }
}

web/src/locales/en/data.json (after)
{
  "account": {
    "Login": "Login",
    "Logout": "Logout",
    "My Account": "My Account",
    "Sign Up": "Sign Up"
  },
  "adapter": {
    "Edit Adapter": "Edit Adapter",
    "New Adapter": "New Adapter",
    "Policies": "Policies",
    "Policies - Tooltip": "Policies - Tooltip",
    "Sync": "Sync"
  },
  "application": {
    "Auto signin": "Auto signin",
    "Auto signin - Tooltip": "Auto signin - Tooltip",
    "Background URL": "Background URL",
    "Background URL - Tooltip": "Background URL - Tooltip",
    "Copy SAML metadata URL": "Copy SAML metadata URL",
    "Copy prompt page URL": "Copy prompt page URL",
    "Copy signin page URL": "Copy signin page URL",
    "Copy signup page URL": "Copy signup page URL",
    "Edit Application": "Edit Application",
    "Enable SAML compress": "Enable SAML compress",
    "Enable SAML compress - Tooltip": "Enable SAML compress - Tooltip",
    "Enable WebAuthn signin": "Enable WebAuthn signin",
    "Enable WebAuthn signin - Tooltip": "Enable WebAuthn signin - Tooltip",
    "Enable code signin": "Enable code signin",
    "Enable code signin - Tooltip": "Enable code signin - Tooltip",
    "Enable signin session - Tooltip": "Enable signin session - Tooltip",
    "Enable signup": "Enable signup",
    "Enable signup - Tooltip": "Enable signup - Tooltip",
    "File uploaded successfully": "File uploaded successfully",
    "Form CSS": "Form CSS",
    "Form CSS - Edit": "Form CSS - Edit",
    "Form CSS - Tooltip": "Form CSS - Tooltip",
    "From position": "From position",
    "From position - Tooltip": "From position - Tooltip",
    "Grant types": "Grant types",
    "Grant types - Tooltip": "Grant types - Tooltip",
    "New Application": "New Application",
    "Password ON": "Password ON",
    "Password ON - Tooltip": "Password ON - Tooltip",
    "Please select a HTML file": "Please select a HTML file",
    "Prompt page URL copied to clipboard successfully, please paste it into the incognito window or another browser": "Prompt page URL copied to clipboard successfully, please paste it into the incognito window or another browser",
    "Redirect URL": "Redirect URL",
    "Redirect URLs": "Redirect URLs",
    "Redirect URLs - Tooltip": "Redirect URLs - Tooltip",
    "Refresh token expire": "Refresh token expire",
    "Refresh token expire - Tooltip": "Refresh token expire - Tooltip",
    "SAML metadata": "SAML metadata",
    "SAML metadata - Tooltip": "SAML metadata - Tooltip",
    "SAML metadata URL copied to clipboard successfully": "SAML metadata URL copied to clipboard successfully",
    "Signin page URL copied to clipboard successfully, please paste it into the incognito window or another browser": "Signin page URL copied to clipboard successfully, please paste it into the incognito window or another browser",
    "Signin session": "Signin session",
    "Signup items": "Signup items",
    "Signup items - Tooltip": "Signup items - Tooltip",
    "Signup page URL copied to clipboard successfully, please paste it into the incognito window or another browser": "Signup page URL copied to clipboard successfully, please paste it into the incognito window or another browser",
    "Token expire": "Token expire",
    "Token expire - Tooltip": "Token expire - Tooltip",
    "Token format": "Token format",
    "Token format - Tooltip": "Token format - Tooltip",
    "rule": "rule"
  },
  "cert": {
    "Bit size": "Bit size",
    "Bit size - Tooltip": "Bit size - Tooltip",
    "Certificate": "Certificate",
    "Certificate - Tooltip": "Certificate - Tooltip",
    "Certificate copied to clipboard successfully": "Certificate copied to clipboard successfully",
    "Copy certificate": "Copy certificate",
    "Copy private key": "Copy private key",
    "Crypto algorithm": "Crypto algorithm",
    "Crypto algorithm - Tooltip": "Crypto algorithm - Tooltip",
    "Download certificate": "Download certificate",
    "Download private key": "Download private key",
    "Edit Cert": "Edit Cert",
    "Expire in years": "Expire in years",
    "Expire in years - Tooltip": "Expire in years - Tooltip",
    "New Cert": "New Cert",
    "Private key": "Private key",
    "Private key - Tooltip": "Private key - Tooltip",
    "Private key copied to clipboard successfully": "Private key copied to clipboard successfully",
    "Scope": "Scope",
    "Scope - Tooltip": "Scope - Tooltip",
    "Type": "Type",
    "Type - Tooltip": "Type - Tooltip"
  },
  "code": {
    "Code You Received": "Code You Received",
    "Email code": "Email code",
    "Empty Code": "Empty Code",
    "Enter your code": "Enter your code",
    "Phone code": "Phone code",
    "Please input your phone verification code!": "Please input your phone verification code!",
    "Please input your verification code!": "Please input your verification code!",
    "Send Code": "Send Code",
    "Sending Code": "Sending Code",
    "Submit and complete": "Submit and complete"
  },
  "forget": {
    "Account": "Account",
    "Change Password": "Change Password",
    "Choose email or phone": "Choose email or phone",
    "Confirm": "Confirm",
    "Next Step": "Next Step",
    "Password": "Password",
    "Please input your username!": "Please input your username!",
    "Reset": "Reset",
    "Retrieve password": "Retrieve password",
    "Unknown forget type": "Unknown forget type",
    "Verify": "Verify"
  },
  "general": {
    "Action": "Action",
    "Adapter": "Adapter",
    "Adapter - Tooltip": "Adapter - Tooltip",
    "Adapters": "Adapters",
    "Add": "Add",
    "Affiliation URL": "Affiliation URL",
    "Affiliation URL - Tooltip": "Affiliation URL - Tooltip",
    "Application": "Application",
    "Applications": "Applications",
    "Applications that require authentication": "Applications that require authentication",
    "Avatar": "Avatar",
    "Avatar - Tooltip": "Avatar - Tooltip",
    "Back Home": "Back Home",
    "Cancel": "Cancel",
    "Captcha": "Captcha",
    "Cert": "Cert",
    "Cert - Tooltip": "Cert - Tooltip",
    "Certs": "Certs",
    "Click to Upload": "Click to Upload",
    "Client IP": "Client IP",
    "Created time": "Created time",
    "Default application": "Default application",
    "Default application - Tooltip": "Default application - Tooltip",
    "Default avatar": "Default avatar",
    "Default avatar - Tooltip": "Default avatar - Tooltip",
    "Delete": "Delete",
    "Description": "Description",
    "Description - Tooltip": "Description - Tooltip",
    "Display name": "Display name",
    "Display name - Tooltip": "Display name - Tooltip",
    "Down": "Down",
    "Edit": "Edit",
    "Email": "Email",
    "Email - Tooltip": "Email - Tooltip",
    "Favicon": "Favicon",
    "Favicon - Tooltip": "Favicon - Tooltip",
    "First name": "First name",
    "Forget URL": "Forget URL",
    "Forget URL - Tooltip": "Forget URL - Tooltip",
    "Home": "Home",
    "Home - Tooltip": "Home - Tooltip",
    "ID": "ID",
    "ID - Tooltip": "ID - Tooltip",
    "Is enabled": "Is enabled",
    "Is enabled - Tooltip": "Is enabled - Tooltip",
    "LDAPs": "LDAPs",
    "LDAPs - Tooltip": "LDAPs - Tooltip",
    "Last name": "Last name",
    "Logo": "Logo",
    "Logo - Tooltip": "Logo - Tooltip",
    "Master password": "Master password",
    "Master password - Tooltip": "Master password - Tooltip",
    "Method": "Method",
    "Model": "Model",
    "Model - Tooltip": "Model - Tooltip",
    "Models": "Models",
    "Name": "Name",
    "Name - Tooltip": "Name - Tooltip",
    "OAuth providers": "OAuth providers",
    "Organization": "Organization",
    "Organization - Tooltip": "Organization - Tooltip",
    "Organizations": "Organizations",
    "Password": "Password",
    "Password - Tooltip": "Password - Tooltip",
    "Password salt": "Password salt",
    "Password salt - Tooltip": "Password salt - Tooltip",
    "Password type": "Password type",
    "Password type - Tooltip": "Password type - Tooltip",
    "Payments": "Payments",
    "Permissions": "Permissions",
    "Permissions - Tooltip": "Permissions - Tooltip",
    "Phone": "Phone",
    "Phone - Tooltip": "Phone - Tooltip",
    "Phone prefix": "Phone prefix",
    "Phone prefix - Tooltip": "Phone prefix - Tooltip",
    "Preview": "Preview",
    "Preview - Tooltip": "Preview - Tooltip",
    "Products": "Products",
    "Provider": "Provider",
    "Provider - Tooltip": "Provider - Tooltip",
    "Providers": "Providers",
    "Providers - Tooltip": "Providers - Tooltip",
    "Real name": "Real name",
    "Records": "Records",
    "Request URI": "Request URI",
    "Resources": "Resources",
    "Roles": "Roles",
    "Roles - Tooltip": "Roles - Tooltip",
    "Save": "Save",
    "Save & Exit": "Save & Exit",
    "Signin URL": "Signin URL",
    "Signin URL - Tooltip": "Signin URL - Tooltip",
    "Signup URL": "Signup URL",
    "Signup URL - Tooltip": "Signup URL - Tooltip",
    "Signup application": "Signup application",
    "Signup application - Tooltip": "Signup application - Tooltip",
    "Sorry, the page you visited does not exist.": "Sorry, the page you visited does not exist.",
    "Sorry, the user you visited does not exist or you are not authorized to access this user.": "Sorry, the user you visited does not exist or you are not authorized to access this user.",
    "Sorry, you do not have permission to access this page.": "Sorry, you do not have permission to access this page.",
    "State": "State",
    "State - Tooltip": "State - Tooltip",
    "Swagger": "Swagger",
    "Sync": "Sync",
    "Syncers": "Syncers",
    "SysInfo": "SysInfo",
    "Timestamp": "Timestamp",
    "Tokens": "Tokens",
    "URL": "URL",
    "URL - Tooltip": "URL - Tooltip",
    "Up": "Up",
    "User": "User",
    "User - Tooltip": "User - Tooltip",
    "User containers": "User containers",
    "User type": "User type",
    "User type - Tooltip": "User type - Tooltip",
    "Users": "Users",
    "Users under all organizations": "Users under all organizations",
    "Webhooks": "Webhooks",
    "{total} in total": "{total} in total"
  },
  "ldap": {
    "Address": "Address",
    "Admin": "Admin",
    "Admin - Tooltip": "Admin - Tooltip",
    "Admin Password": "Admin Password",
    "Admin Password - Tooltip": "Admin Password - Tooltip",
    "Auto Sync": "Auto Sync",
    "Auto Sync - Tooltip": "Auto Sync - Tooltip",
    "Base DN": "Base DN",
    "Base DN - Tooltip": "Base DN - Tooltip",
    "CN": "CN",
    "Edit LDAP": "Edit LDAP",
    "Email": "Email",
    "Group Id": "Group Id",
    "ID": "ID",
    "Last Sync": "Last Sync",
    "Phone": "Phone",
    "Server": "Server",
    "Server Host": "Server Host",
    "Server Host - Tooltip": "Server Host - Tooltip",
    "Server Name": "Server Name",
    "Server Name - Tooltip": "Server Name - Tooltip",
    "Server Port": "Server Port",
    "Server Port - Tooltip": "Server Port - Tooltip",
    "Sync": "Sync",
    "The Auto Sync option will sync all users to specify organization": "The Auto Sync option will sync all users to specify organization",
    "UidNumber / Uid": "UidNumber / Uid"
  },
  "login": {
    "Auto sign in": "Auto sign in",
    "Continue with": "Continue with",
    "Email or phone": "Email or phone",
    "Forgot password?": "Forgot password?",
    "Logging out...": "Logging out...",
    "No account?": "No account?",
    "Or sign in with another account": "Or sign in with another account",
    "Password": "Password",
    "Password - Tooltip": "Password - Tooltip",
    "Please input your code!": "Please input your code!",
    "Please input your password!": "Please input your password!",
    "Please input your password, at least 6 characters!": "Please input your password, at least 6 characters!",
    "Please input your username, Email or phone!": "Please input your username, Email or phone!",
    "Sign In": "Sign In",
    "Sign in with WebAuthn": "Sign in with WebAuthn",
    "Sign in with {type}": "Sign in with {type}",
    "Signing in...": "Signing in...",
    "The input is not valid Email or Phone!": "The input is not valid Email or Phone!",
    "To access": "To access",
    "Verification Code": "Verification Code",
    "WebAuthn": "WebAuthn",
    "sign up now": "sign up now",
    "username, Email or phone": "username, Email or phone"
  },
  "model": {
    "Edit Model": "Edit Model",
    "Model text": "Model text",
    "Model text - Tooltip": "Model text - Tooltip",
    "New Model": "New Model"
  },
  "organization": {
    "Account items": "Account items",
    "Account items - Tooltip": "Account items - Tooltip",
    "Default avatar": "Default avatar",
    "Edit Organization": "Edit Organization",
    "Favicon": "Favicon",
    "Is profile public": "Is profile public",
    "Is profile public - Tooltip": "Is profile public - Tooltip",
    "New Organization": "New Organization",
    "Soft deletion": "Soft deletion",
    "Soft deletion - Tooltip": "Soft deletion - Tooltip",
    "Tags": "Tags",
    "Tags - Tooltip": "Tags - Tooltip",
    "Website URL": "Website URL",
    "Website URL - Tooltip": "Website URL - Tooltip",
    "modifyRule": "modifyRule",
    "viewRule": "viewRule"
  },
  "payment": {
    "Confirm your invoice information": "Confirm your invoice information",
    "Currency": "Currency",
    "Currency - Tooltip": "Currency - Tooltip",
    "Download Invoice": "Download Invoice",
    "Edit Payment": "Edit Payment",
    "Individual": "Individual",
    "Invoice URL": "Invoice URL",
    "Invoice URL - Tooltip": "Invoice URL - Tooltip",
    "Invoice actions": "Invoice actions",
    "Invoice actions - Tooltip": "Invoice actions - Tooltip",
    "Invoice remark": "Invoice remark",
    "Invoice remark - Tooltip": "Invoice remark - Tooltip",
    "Invoice tax ID": "Invoice tax ID",
    "Invoice tax ID - Tooltip": "Invoice tax ID - Tooltip",
    "Invoice title": "Invoice title",
    "Invoice title - Tooltip": "Invoice title - Tooltip",
    "Invoice type": "Invoice type",
    "Invoice type - Tooltip": "Invoice type - Tooltip",
    "Issue Invoice": "Issue Invoice",
    "Message": "Message",
    "Message - Tooltip": "Message - Tooltip",
    "New Payment": "New Payment",
    "Organization": "Organization",
    "Person Email": "Person Email",
    "Person Email - Tooltip": "Person Email - Tooltip",
    "Person ID card": "Person ID card",
    "Person ID card - Tooltip": "Person ID card - Tooltip",
    "Person name": "Person name",
    "Person name - Tooltip": "Person name - Tooltip",
    "Person phone": "Person phone",
    "Person phone - Tooltip": "Person phone - Tooltip",
    "Please carefully check your invoice information. Once the invoice is issued, it cannot be withdrawn or modified.": "Please carefully check your invoice information. Once the invoice is issued, it cannot be withdrawn or modified.",
    "Please click the below button to return to the original website": "Please click the below button to return to the original website",
    "Please pay the order first!": "Please pay the order first!",
    "Price": "Price",
    "Price - Tooltip": "Price - Tooltip",
    "Processing...": "Processing...",
    "Product": "Product",
    "Product - Tooltip": "Product - Tooltip",
    "Result": "Result",
    "Return to Website": "Return to Website",
    "State": "State",
    "State - Tooltip": "State - Tooltip",
    "The payment has failed": "The payment has failed",
    "The payment is still under processing": "The payment is still under processing",
    "Type": "Type",
    "Type - Tooltip": "Type - Tooltip",
    "You have successfully completed the payment": "You have successfully completed the payment",
    "please wait for a few seconds...": "please wait for a few seconds...",
    "the current state is": "the current state is"
  },
  "permission": {
    "Actions": "Actions",
    "Actions - Tooltip": "Actions - Tooltip",
    "Admin": "Admin",
    "Allow": "Allow",
    "Approve time": "Approve time",
    "Approve time - Tooltip": "Approve time - Tooltip",
    "Approved": "Approved",
    "Approver": "Approver",
    "Approver - Tooltip": "Approver - Tooltip",
    "Deny": "Deny",
    "Edit Permission": "Edit Permission",
    "Effect": "Effect",
    "Effect - Tooltip": "Effect - Tooltip",
    "New Permission": "New Permission",
    "Pending": "Pending",
    "Read": "Read",
    "Resource type": "Resource type",
    "Resource type - Tooltip": "Resource type - Tooltip",
    "Resources": "Resources",
    "Resources - Tooltip": "Resources - Tooltip",
    "State": "State",
    "State - Tooltip": "State - Tooltip",
    "Submitter": "Submitter",
    "Submitter - Tooltip": "Submitter - Tooltip",
    "TreeNode": "TreeNode",
    "Write": "Write"
  },
  "product": {
    "Alipay": "Alipay",
    "Buy": "Buy",
    "Buy Product": "Buy Product",
    "CNY": "CNY",
    "Currency": "Currency",
    "Currency - Tooltip": "Currency - Tooltip",
    "Detail": "Detail",
    "Detail - Tooltip": "Detail - Tooltip",
    "Edit Product": "Edit Product",
    "Image": "Image",
    "Image - Tooltip": "Image - Tooltip",
    "New Product": "New Product",
    "Pay": "Pay",
    "Payment providers": "Payment providers",
    "Payment providers - Tooltip": "Payment providers - Tooltip",
    "Paypal": "Paypal",
    "Placing order...": "Placing order...",
    "Price": "Price",
    "Price - Tooltip": "Price - Tooltip",
    "Quantity": "Quantity",
    "Quantity - Tooltip": "Quantity - Tooltip",
    "Return URL": "Return URL",
    "Return URL - Tooltip": "Return URL - Tooltip",
    "SKU": "SKU",
    "Sold": "Sold",
    "Sold - Tooltip": "Sold - Tooltip",
    "Tag": "Tag",
    "Tag - Tooltip": "Tag - Tooltip",
    "Test buy page..": "Test buy page..",
    "There is no payment channel for this product.": "There is no payment channel for this product.",
    "This product is currently not in sale.": "This product is currently not in sale.",
    "USD": "USD",
    "WeChat Pay": "WeChat Pay"
  },
  "provider": {
    "Access key": "Access key",
    "Access key - Tooltip": "Access key - Tooltip",
    "Agent ID": "Agent ID",
    "Agent ID - Tooltip": "Agent ID - Tooltip",
    "App ID": "App ID",
    "App ID - Tooltip": "App ID - Tooltip",
    "App key": "App key",
    "App key - Tooltip": "App key - Tooltip",
    "App secret": "App secret",
    "AppSecret - Tooltip": "AppSecret - Tooltip",
    "Auth URL": "Auth URL",
    "Auth URL - Tooltip": "Auth URL - Tooltip",
    "Bucket": "Bucket",
    "Bucket - Tooltip": "Bucket - Tooltip",
    "Can not parse Metadata": "Can not parse Metadata",
    "Category": "Category",
    "Category - Tooltip": "Category - Tooltip",
    "Channel No.": "Channel No.",
    "Channel No. - Tooltip": "Channel No. - Tooltip",
    "Client ID": "Client ID",
    "Client ID - Tooltip": "Client ID - Tooltip",
    "Client ID 2": "Client ID 2",
    "Client ID 2 - Tooltip": "Client ID 2 - Tooltip",
    "Client secret": "Client secret",
    "Client secret - Tooltip": "Client secret - Tooltip",
    "Client secret 2": "Client secret 2",
    "Client secret 2 - Tooltip": "Client secret 2 - Tooltip",
    "Copy": "Copy",
    "Disable SSL": "Disable SSL",
    "Disable SSL - Tooltip": "Disable SSL - Tooltip",
    "Domain": "Domain",
    "Domain - Tooltip": "Domain - Tooltip",
    "Edit Provider": "Edit Provider",
    "Email Content": "Email Content",
    "Email Content - Tooltip": "Email Content - Tooltip",
    "Email Title": "Email Title",
    "Email Title - Tooltip": "Email Title - Tooltip",
    "Endpoint": "Endpoint",
    "Endpoint (Intranet)": "Endpoint (Intranet)",
    "Host": "Host",
    "Host - Tooltip": "Host - Tooltip",
    "IdP": "IdP",
    "IdP certificate": "IdP certificate",
    "Issuer URL": "Issuer URL",
    "Issuer URL - Tooltip": "Issuer URL - Tooltip",
    "Link copied to clipboard successfully": "Link copied to clipboard successfully",
    "Metadata": "Metadata",
    "Metadata - Tooltip": "Metadata - Tooltip",
    "Method": "Method",
    "Method - Tooltip": "Method - Tooltip",
    "Name": "Name",
    "New Provider": "New Provider",
    "Parse": "Parse",
    "Parse Metadata successfully": "Parse Metadata successfully",
    "Port": "Port",
    "Port - Tooltip": "Port - Tooltip",
    "Provider URL": "Provider URL",
    "Provider URL - Tooltip": "Provider URL - Tooltip",
    "Region ID": "Region ID",
    "Region ID - Tooltip": "Region ID - Tooltip",
    "Region endpoint for Internet": "Region endpoint for Internet",
    "Region endpoint for Intranet": "Region endpoint for Intranet",
    "SAML 2.0 Endpoint (HTTP)": "SAML 2.0 Endpoint (HTTP)",
    "SMS account": "SMS account",
    "SMS account - Tooltip": "SMS account - Tooltip",
    "SP ACS URL": "SP ACS URL",
    "SP ACS URL - Tooltip": "SP ACS URL - Tooltip",
    "SP Entity ID": "SP Entity ID",
    "Scene": "Scene",
    "Scene - Tooltip": "Scene - Tooltip",
    "Scope": "Scope",
    "Scope - Tooltip": "Scope - Tooltip",
    "Secret access key": "Secret access key",
    "Secret key": "Secret key",
    "Secret key - Tooltip": "Secret key - Tooltip",
    "SecretAccessKey - Tooltip": "SecretAccessKey - Tooltip",
    "Send Test Email": "Send Test Email",
    "Sign Name": "Sign Name",
    "Sign Name - Tooltip": "Sign Name - Tooltip",
    "Sign request": "Sign request",
    "Sign request - Tooltip": "Sign request - Tooltip",
    "Signin HTML": "Signin HTML",
    "Signin HTML - Edit": "Signin HTML - Edit",
    "Signin HTML - Tooltip": "Signin HTML - Tooltip",
    "Signup HTML": "Signup HTML",
    "Signup HTML - Edit": "Signup HTML - Edit",
    "Signup HTML - Tooltip": "Signup HTML - Tooltip",
    "Site key": "Site key",
    "Site key - Tooltip": "Site key - Tooltip",
    "Sub type": "Sub type",
    "Sub type - Tooltip": "Sub type - Tooltip",
    "Template Code": "Template Code",
    "Template Code - Tooltip": "Template Code - Tooltip",
    "Terms of Use": "Terms of Use",
    "Terms of Use - Tooltip": "Terms of Use - Tooltip",
    "Test Connection": "Test Connection",
    "Test Email": "Test Email",
    "Test Email - Tooltip": "Test Email - Tooltip",
    "Token URL": "Token URL",
    "Token URL - Tooltip": "Token URL - Tooltip",
    "Type": "Type",
    "Type - Tooltip": "Type - Tooltip",
    "UserInfo URL": "UserInfo URL",
    "UserInfo URL - Tooltip": "UserInfo URL - Tooltip",
    "alertType": "alertType",
    "canSignIn": "canSignIn",
    "canSignUp": "canSignUp",
    "canUnlink": "canUnlink",
    "prompted": "prompted",
    "required": "required",
    "visible": "visible"
  },
  "record": {
    "Is Triggered": "Is Triggered"
  },
  "resource": {
    "Application": "Application",
    "Copy Link": "Copy Link",
    "File name": "File name",
    "File size": "File size",
    "Format": "Format",
    "Link copied to clipboard successfully": "Link copied to clipboard successfully",
    "Parent": "Parent",
    "Tag": "Tag",
    "Type": "Type",
    "Upload a file...": "Upload a file...",
    "User": "User"
  },
  "role": {
    "Edit Role": "Edit Role",
    "New Role": "New Role",
    "Sub domains": "Sub domains",
    "Sub domains - Tooltip": "Sub domains - Tooltip",
    "Sub roles": "Sub roles",
    "Sub roles - Tooltip": "Sub roles - Tooltip",
    "Sub users": "Sub users",
    "Sub users - Tooltip": "Sub users - Tooltip"
  },
  "signup": {
    "Accept": "Accept",
    "Agreement": "Agreement",
    "Confirm": "Confirm",
    "Decline": "Decline",
    "Have account?": "Have account?",
    "Please accept the agreement!": "Please accept the agreement!",
    "Please click the below button to sign in": "Please click the below button to sign in",
    "Please confirm your password!": "Please confirm your password!",
    "Please input the correct ID card number!": "Please input the correct ID card number!",
    "Please input your Email!": "Please input your Email!",
    "Please input your ID card number!": "Please input your ID card number!",
    "Please input your address!": "Please input your address!",
    "Please input your affiliation!": "Please input your affiliation!",
    "Please input your display name!": "Please input your display name!",
    "Please input your first name!": "Please input your first name!",
    "Please input your last name!": "Please input your last name!",
    "Please input your phone number!": "Please input your phone number!",
    "Please input your real name!": "Please input your real name!",
    "Please select your country/region!": "Please select your country/region!",
    "Terms of Use": "Terms of Use",
    "The input is not invoice Tax ID!": "The input is not invoice Tax ID!",
    "The input is not invoice title!": "The input is not invoice title!",
    "The input is not valid Email!": "The input is not valid Email!",
    "The input is not valid Phone!": "The input is not valid Phone!",
    "Username": "Username",
    "Username - Tooltip": "Username - Tooltip",
    "Your account has been created!": "Your account has been created!",
    "Your confirmed password is inconsistent with the password!": "Your confirmed password is inconsistent with the password!",
    "sign in now": "sign in now"
  },
  "syncer": {
    "Affiliation table": "Affiliation table",
    "Affiliation table - Tooltip": "Affiliation table - Tooltip",
    "Avatar base URL": "Avatar base URL",
    "Avatar base URL - Tooltip": "Avatar base URL - Tooltip",
    "Casdoor column": "Casdoor column",
    "Column name": "Column name",
    "Column type": "Column type",
    "Database": "Database",
    "Database - Tooltip": "Database - Tooltip",
    "Database type": "Database type",
    "Database type - Tooltip": "Database type - Tooltip",
    "Edit Syncer": "Edit Syncer",
    "Error text": "Error text",
    "Error text - Tooltip": "Error text - Tooltip",
    "Is hashed": "Is hashed",
    "New Syncer": "New Syncer",
    "Sync interval": "Sync interval",
    "Sync interval - Tooltip": "Sync interval - Tooltip",
    "Table": "Table",
    "Table - Tooltip": "Table - Tooltip",
    "Table columns": "Table columns",
    "Table columns - Tooltip": "Table columns - Tooltip",
    "Table primary key": "Table primary key",
    "Table primary key - Tooltip": "Table primary key - Tooltip"
  },
  "system": {
    "About Casdoor": "About Casdoor",
    "An Identity and Access Management (IAM) / Single-Sign-On (SSO) platform with web UI supporting OAuth 2.0, OIDC, SAML and CAS": "An Identity and Access Management (IAM) / Single-Sign-On (SSO) platform with web UI supporting OAuth 2.0, OIDC, SAML and CAS",
    "CPU Usage": "CPU Usage",
    "Community": "Community",
    "Get CPU Usage Failed": "Get CPU Usage Failed",
    "Get Memory Usage Failed": "Get Memory Usage Failed",
    "Memory Usage": "Memory Usage",
    "Official Website": "Official Website",
    "Unknown Version": "Unknown Version",
    "Version": "Version"
  },
  "token": {
    "Access token": "Access token",
    "Authorization code": "Authorization code",
    "Edit Token": "Edit Token",
    "Expires in": "Expires in",
    "New Token": "New Token",
    "Scope": "Scope",
    "Token type": "Token type"
  },
  "user": {
    "\" + destType + \" reset": "\" + destType + \" reset",
    "3rd-party logins": "3rd-party logins",
    "3rd-party logins - Tooltip": "3rd-party logins - Tooltip",
    "Address": "Address",
    "Address - Tooltip": "Address - Tooltip",
    "Affiliation": "Affiliation",
    "Affiliation - Tooltip": "Affiliation - Tooltip",
    "Bio": "Bio",
    "Bio - Tooltip": "Bio - Tooltip",
    "Cancel": "Cancel",
    "Captcha Verify Failed": "Captcha Verify Failed",
    "Captcha Verify Success": "Captcha Verify Success",
    "Code Sent": "Code Sent",
    "Country/Region": "Country/Region",
    "Country/Region - Tooltip": "Country/Region - Tooltip",
    "Edit User": "Edit User",
    "Empty input!": "Empty input!",
    "Homepage": "Homepage",
    "Homepage - Tooltip": "Homepage - Tooltip",
    "ID card": "ID card",
    "Input your email": "Input your email",
    "Input your phone number": "Input your phone number",
    "Is admin": "Is admin",
    "Is admin - Tooltip": "Is admin - Tooltip",
    "Is deleted": "Is deleted",
    "Is deleted - Tooltip": "Is deleted - Tooltip",
    "Is forbidden": "Is forbidden",
    "Is forbidden - Tooltip": "Is forbidden - Tooltip",
    "Is global admin": "Is global admin",
    "Is global admin - Tooltip": "Is global admin - Tooltip",
    "Link": "Link",
    "Location": "Location",
    "Location - Tooltip": "Location - Tooltip",
    "Managed accounts": "Managed accounts",
    "Modify password...": "Modify password...",
    "New Email": "New Email",
    "New Password": "New Password",
    "New User": "New User",
    "New phone": "New phone",
    "OK": "OK",
    "Old Password": "Old Password",
    "Password": "Password",
    "Password Set": "Password Set",
    "Properties": "Properties",
    "Re-enter New": "Re-enter New",
    "Reset Email...": "Reset Email...",
    "Reset Phone...": "Reset Phone...",
    "Select a photo...": "Select a photo...",
    "Set Password": "Set Password",
    "Set new profile picture": "Set new profile picture",
    "Set password...": "Set password...",
    "Tag": "Tag",
    "Tag - Tooltip": "Tag - Tooltip",
    "Title": "Title",
    "Title - Tooltip": "Title - Tooltip",
    "Two passwords you typed do not match.": "Two passwords you typed do not match.",
    "Unlink": "Unlink",
    "Upload (.xlsx)": "Upload (.xlsx)",
    "Upload a photo": "Upload a photo",
    "WebAuthn credentials": "WebAuthn credentials",
    "input password": "input password"
  },
  "webhook": {
    "Content type": "Content type",
    "Content type - Tooltip": "Content type - Tooltip",
    "Edit Webhook": "Edit Webhook",
    "Events": "Events",
    "Events - Tooltip": "Events - Tooltip",
    "Headers": "Headers",
    "Headers - Tooltip": "Headers - Tooltip",
    "Is user extended": "Is user extended",
    "Is user extended - Tooltip": "Is user extended - Tooltip",
    "Method": "Method",
    "Method - Tooltip": "Method - Tooltip",
    "Name": "Name",
    "New Webhook": "New Webhook",
    "URL": "URL",
    "URL - Tooltip": "URL - Tooltip",
    "Value": "Value"
  }
}

web/src/locales/en/data.json (diff)
@@ -13,6 +13,8 @@
     "Sync": "Sync"
   },
   "application": {
+    "Auto signin": "Auto signin",
+    "Auto signin - Tooltip": "Auto signin - Tooltip",
     "Background URL": "Background URL",
     "Background URL - Tooltip": "Background URL - Tooltip",
     "Copy SAML metadata URL": "Copy SAML metadata URL",
@@ -275,12 +277,12 @@
     "Please input your username, Email or phone!": "Please input your username, Email or phone!",
     "Sign In": "Sign In",
     "Sign in with WebAuthn": "Sign in with WebAuthn",
-    "Sign in with code": "Sign in with code",
-    "Sign in with password": "Sign in with password",
     "Sign in with {type}": "Sign in with {type}",
     "Signing in...": "Signing in...",
     "The input is not valid Email or Phone!": "The input is not valid Email or Phone!",
     "To access": "To access",
+    "Verification Code": "Verification Code",
+    "WebAuthn": "WebAuthn",
     "sign up now": "sign up now",
     "username, Email or phone": "username, Email or phone"
   },
