web/src/locales/en.json (before)
{
  "general":
  {
    "Home": "Home",
    "Organizations": "Organizations",
    "Providers": "Providers",
    "Users": "Users",
    "Applications": "Applications",
    "Save": "Save",
    "Add": "Add",
    "Action": "Action",
    "Edit": "Edit",
    "Delete": "Delete",
    "Up": "Up",
    "Down": "Down",
    "Organization": "Organization",
    "Created time": "Created time",
    "Name": "Name",
    "Display name": "Display name",
    "Avatar": "Avatar",
    "URL": "URL",
    "Preview": "Preview",
    "User type": "User type",
    "Password type": "Password type",
    "Password salt": "Password salt",
    "Password": "Password",
    "Email": "Email",
    "Phone": "Phone",
    "Logo": "Logo",
    "User containers": "User containers",
    "Users under all organizations": "Users under all organizations",
    "OAuth providers": "OAuth providers",
    "Applications that requires authentication": "Applications that requires authentication",
    "Swagger": "Swagger",
    "Phone Prefix": "Phone Prefix",
    "Enter the code": "Enter the code"
  },
  "signup":
  {
    "Username": "Username",
    "Please input your display name!": "Please input your display name!",
    "Please input your address!": "Please input your address!",
    "Please input your affiliation!": "Please input your affiliation!",
    "The input is not valid Email!": "The input is not valid Email!",
    "Please input your Email!": "Please input your Email!",
    "Confirm": "Confirm",
    "Please confirm your password!": "Please confirm your password!",
    "Your confirmed password is inconsistent with the password!": "Your confirmed password is inconsistent with the password!",
    "Please input your phone number!": "Please input your phone number!",
    "Accept": "Accept",
    "Terms of Use": "Terms of Use",
    "Have account?": "Have account?",
    "sign in now": "sign in now",
    "Your account has been created!": "Your account has been created!",
    "Please click the below button to sign in": "Please click the below button to sign in",
    "code sent": "code sent",
    "send code": "send code",
    "email code": "email code",
    "phone code": "phone code",
    "PhoneCode has not been sent yet!": "Phone code has not been sent yet!",
    "EmailCode has not been sent yet!": "Email code has not been sent yet!",
    "PhoneYou should verify your code in 10 min!": "You should verify your phone verification code in 10 min!",
    "EmailYou should verify your code in 10 min!": "You should verify your email verification code in 10 min!",
    "PhoneWrong code!": "Wrong phone verification code!",
    "EmailWrong code!": "Wrong email verification code!",
    "Missing parameter.": "Missing parameter."
  },
  "login":
  {
    "Please input your username, Email or phone!": "Please input your username, Email or phone!",
    "username, Email or phone": "username, Email or phone",
    "Please input your password!": "Please input your password!",
    "Password": "Password",
    "Auto login": "Auto login",
    "Forgot password?": "Forgot password?",
    "Sign In": "Sign In",
    "No account yet?": "No account yet?",
    "sign up now": "sign up now",
    "To access": "To access",
    "Sign in with {type}": "Sign in with {type}"
  },
  "account":
  {
    "My Account": "My Account",
    "Settings for your account": "Settings for your account",
    "Login": "Login",
    "Logout": "Logout",
    "Sign Up": "Sign Up"
  },
  "organization":
  {
    "Edit Organization": "Edit Organization",
    "Website URL": "Website URL"
  },
  "provider":
  {
    "Name": "Name",
    "Display name": "Display name",
    "Category": "Category",
    "Type": "Type",
    "Client ID": "Client ID",
    "Client secret": "Client secret",
    "Host": "Host",
    "Port": "Port",
    "Email Title": "Email Title",
    "Email Content": "Email Content",
    "Region ID": "Region ID",
    "Sign Name": "Sign Name",
    "Template Code": "Template Code",
    "Provider URL": "Provider URL",
    "Edit Provider": "Edit Provider"
  },
  "user":
  {
    "Edit User": "Edit User",
    "Upload a photo": "Upload a photo",
    "Select a photo...": "Select a photo...",
    "Set new profile picture": "Set new profile picture",
    "Set password...": "Set password...",
    "Modify password...": "Modify password...",
    "Address": "Address",
    "Affiliation": "Affiliation",
    "Modify affiliation": "Modify affiliation",
    "Tag": "Tag",
    "Third-party logins": "Third-party logins",
    "Properties": "Properties",
    "Link": "Link",
    "Unlink": "Unlink",
    "Is admin": "Is admin",
    "Is global admin": "Is global admin",
    "Is forbidden": "Is forbidden",
    "Empty input!": "Empty input!",
    "Two passwords you typed do not match.": "Two passwords you typed do not match.",
    "Password Set": "Password Set",
    "Set Password": "Set Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Re-enter New": "Re-enter New",
    "Please login first.": "Please login first.",
    "Session outdated. Please login again.": "Session outdated. Please login again.",
    "Invalid user id.": "Invalid user id.",
    "You don't have the permission to do this.": "You don't have the permission to do this.",
    "Old password wrong.": "Old password wrong.",
    "New password contains blank space.": "New password contains blank space.",
    "Invalid new password": "Invalid new password",
    "Password": "Password",
    "Cancel": "Cancel",
    "input password": "input password",
    "Reset Email...": "Reset Email...",
    "Reset Phone...": "Reset Phone...",
    "Send Code": "Send Code",
    "Empty email": "Empty Email",
    "Empty phone": "Empty Phone",
    "Empty Code": "Empty Code",
    "phone reset": "Phone Reset",
    "email reset": "Email Reset",
    "Code Sent": "Code Sent",
    "Input your email": "Input your email",
    "Input your phone number": "Input your phone number",
    "New phone": "New Phone",
    "New email": "New Email",
    "Code You Received": "Code You Received",
    "Enter your code": "Enter your code",
    "You can only send one code in 60s.": "You can only send one code in 60s.",
    "Code has not been sent yet!": "Code has not been sent yet!",
    "You should verify your code in 5 min!": "You should verify your code in 5 min!",
    "Wrong code!": "Wrong code!",
    "Invalid phone number": "Invalid phone number",
    "Invalid Email address": "Invalid Email address",
    "Turing test failed.": "Turing test failed.",
    "Missing parameter.": "Missing parameter. Please check your form!"
  },
  "application":
  {
    "Edit Application": "Edit Application",
    "Enable password": "Enable password",
    "Login page preview": "Login page preview",
    "Test signup page..": "Test signup page..",
    "Test signin page..": "Test signin page..",
    "Redirect URL": "Redirect URL",
    "Redirect URLs": "Redirect URLs"
  },
  "forget":
  {
    "Please input your application!": "Please input your application!",
    "Please input your organization!": "Please input your organization!",
    "Unknown forgot type:": "Unknown forgot type:",
    "Please input your username!": "Please input your username!",
    "Please input your password!": "Please input your password!",
    "Please confirm your password!": "Please confirm your password!",
    "Please input your Email/Phone string!": "Please input your Email/Phone string!",
    "Please input your verification code!": "Please input your verification code!",
    "Your confirmed password is inconsistent with the password!": "Your confirmed password is inconsistent with the password!",
    "send code": "send code",
    "Account": "Account",
    "Verify": "Verify",
    "Retrieve password": "Retrieve password",
    "Reset": "Reset",
    "Password": "Password",
    "Next Step": "Next Step",
    "Confirm": "Confirm",
    "Verify code": "Verify code",
    "Email/Phone's format wrong!": "Email/Phone's format wrong!",
    "Email/Phone": "Email/Phone",
    "Change Password": "Change Password",
    "Choose email verification or mobile verification": "Choose email verification or mobile verification"
  }
}

web/src/locales/en.json (after)
{
  "general":
  {
    "Home": "Home",
    "Organizations": "Organizations",
    "Providers": "Providers",
    "Users": "Users",
    "Applications": "Applications",
    "Save": "Save",
    "Add": "Add",
    "Action": "Action",
    "Edit": "Edit",
    "Delete": "Delete",
    "Up": "Up",
    "Down": "Down",
    "Organization": "Organization",
    "Created time": "Created time",
    "Name": "Name",
    "Display name": "Display name",
    "Avatar": "Avatar",
    "URL": "URL",
    "Preview": "Preview",
    "User type": "User type",
    "Password type": "Password type",
    "Password salt": "Password salt",
    "Password": "Password",
    "Email": "Email",
    "Phone": "Phone",
    "Logo": "Logo",
    "User containers": "User containers",
    "Users under all organizations": "Users under all organizations",
    "OAuth providers": "OAuth providers",
    "Applications that requires authentication": "Applications that requires authentication",
    "Swagger": "Swagger",
    "Phone Prefix": "Phone Prefix",
    "Enter the code": "Enter the code"
  },
  "signup":
  {
    "Username": "Username",
    "Please input your display name!": "Please input your display name!",
    "Please input your address!": "Please input your address!",
    "Please input your affiliation!": "Please input your affiliation!",
    "The input is not valid Email!": "The input is not valid Email!",
    "Please input your Email!": "Please input your Email!",
    "Confirm": "Confirm",
    "Please confirm your password!": "Please confirm your password!",
    "Your confirmed password is inconsistent with the password!": "Your confirmed password is inconsistent with the password!",
    "Please input your phone number!": "Please input your phone number!",
    "Accept": "Accept",
    "Terms of Use": "Terms of Use",
    "Have account?": "Have account?",
    "sign in now": "sign in now",
    "Your account has been created!": "Your account has been created!",
    "Please click the below button to sign in": "Please click the below button to sign in",
    "code sent": "code sent",
    "Email code": "Email code",
    "Phone code": "Phone code",
    "PhoneCode has not been sent yet!": "Phone code has not been sent yet!",
    "EmailCode has not been sent yet!": "Email code has not been sent yet!",
    "PhoneYou should verify your code in 10 min!": "You should verify your phone verification code in 10 min!",
    "EmailYou should verify your code in 10 min!": "You should verify your email verification code in 10 min!",
    "PhoneWrong code!": "Wrong phone verification code!",
    "EmailWrong code!": "Wrong email verification code!",
    "Missing parameter.": "Missing parameter."
  },
  "login":
  {
    "Please input your username, Email or phone!": "Please input your username, Email or phone!",
    "username, Email or phone": "username, Email or phone",
    "Please input your password!": "Please input your password!",
    "Password": "Password",
    "Auto login": "Auto login",
    "Forgot password?": "Forgot password?",
    "Sign In": "Sign In",
    "No account yet?": "No account yet?",
    "sign up now": "sign up now",
    "To access": "To access",
    "Sign in with {type}": "Sign in with {type}"
  },
  "account":
  {
    "My Account": "My Account",
    "Settings for your account": "Settings for your account",
    "Login": "Login",
    "Logout": "Logout",
    "Sign Up": "Sign Up"
  },
  "organization":
  {
    "Edit Organization": "Edit Organization",
    "Website URL": "Website URL"
  },
  "provider":
  {
    "Name": "Name",
    "Display name": "Display name",
    "Category": "Category",
    "Type": "Type",
    "Client ID": "Client ID",
    "Client secret": "Client secret",
    "Host": "Host",
    "Port": "Port",
    "Email Title": "Email Title",
    "Email Content": "Email Content",
    "Region ID": "Region ID",
    "Sign Name": "Sign Name",
    "Template Code": "Template Code",
    "Provider URL": "Provider URL",
    "Edit Provider": "Edit Provider"
  },
  "user":
  {
    "Edit User": "Edit User",
    "Upload a photo": "Upload a photo",
    "Select a photo...": "Select a photo...",
    "Set new profile picture": "Set new profile picture",
    "Set password...": "Set password...",
    "Modify password...": "Modify password...",
    "Address": "Address",
    "Affiliation": "Affiliation",
    "Modify affiliation": "Modify affiliation",
    "Tag": "Tag",
    "Third-party logins": "Third-party logins",
    "Properties": "Properties",
    "Link": "Link",
    "Unlink": "Unlink",
    "Is admin": "Is admin",
    "Is global admin": "Is global admin",
    "Is forbidden": "Is forbidden",
    "Empty input!": "Empty input!",
    "Two passwords you typed do not match.": "Two passwords you typed do not match.",
    "Password Set": "Password Set",
    "Set Password": "Set Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Re-enter New": "Re-enter New",
    "Please login first.": "Please login first.",
    "Session outdated. Please login again.": "Session outdated. Please login again.",
    "Invalid user id.": "Invalid user id.",
    "You don't have the permission to do this.": "You don't have the permission to do this.",
    "Old password wrong.": "Old password wrong.",
    "New password contains blank space.": "New password contains blank space.",
    "Invalid new password": "Invalid new password",
    "Password": "Password",
    "Cancel": "Cancel",
    "input password": "input password",
    "Reset Email...": "Reset Email...",
    "Reset Phone...": "Reset Phone...",
    "Send code": "Send code",
    "Empty email": "Empty Email",
    "Empty phone": "Empty Phone",
    "Empty Code": "Empty Code",
    "phone reset": "Phone Reset",
    "email reset": "Email Reset",
    "Code Sent": "Code Sent",
    "Input your email": "Input your email",
    "Input your phone number": "Input your phone number",
    "New phone": "New Phone",
    "New email": "New Email",
    "Code You Received": "Code You Received",
    "Enter your code": "Enter your code",
    "You can only send one code in 60s.": "You can only send one code in 60s.",
    "Code has not been sent yet!": "Code has not been sent yet!",
    "You should verify your code in 5 min!": "You should verify your code in 5 min!",
    "Wrong code!": "Wrong code!",
    "Invalid phone number": "Invalid phone number",
    "Invalid Email address": "Invalid Email address",
    "Turing test failed.": "Turing test failed.",
    "Missing parameter.": "Missing parameter. Please check your form!"
  },
  "application":
  {
    "Edit Application": "Edit Application",
    "Enable password": "Enable password",
    "Login page preview": "Login page preview",
    "Test signup page..": "Test signup page..",
    "Test signin page..": "Test signin page..",
    "Redirect URL": "Redirect URL",
    "Redirect URLs": "Redirect URLs"
  },
  "forget":
  {
    "Please input your application!": "Please input your application!",
    "Please input your organization!": "Please input your organization!",
    "Unknown forgot type:": "Unknown forgot type:",
    "Please input your username!": "Please input your username!",
    "Please input your password!": "Please input your password!",
    "Please confirm your password!": "Please confirm your password!",
    "Please input your Email/Phone string!": "Please input your Email/Phone string!",
    "Please input your verification code!": "Please input your verification code!",
    "Your confirmed password is inconsistent with the password!": "Your confirmed password is inconsistent with the password!",
    "Account": "Account",
    "Verify": "Verify",
    "Retrieve password": "Retrieve password",
    "Reset": "Reset",
    "Password": "Password",
    "Next Step": "Next Step",
    "Confirm": "Confirm",
    "Verify code": "Verify code",
    "Email/Phone's format wrong!": "Email/Phone's format wrong!",
    "Email/Phone": "Email/Phone",
    "Change Password": "Change Password",
    "Choose email verification or mobile verification": "Choose email verification or mobile verification"
  }
}

web/src/locales/en.json (diff)
@@ -54,9 +54,8 @@
     "Your account has been created!": "Your account has been created!",
     "Please click the below button to sign in": "Please click the below button to sign in",
     "code sent": "code sent",
-    "send code": "send code",
-    "email code": "email code",
-    "phone code": "phone code",
+    "Email code": "Email code",
+    "Phone code": "Phone code",
     "PhoneCode has not been sent yet!": "Phone code has not been sent yet!",
     "EmailCode has not been sent yet!": "Email code has not been sent yet!",
     "PhoneYou should verify your code in 10 min!": "You should verify your phone verification code in 10 min!",
@@ -148,7 +147,7 @@
     "input password": "input password",
     "Reset Email...": "Reset Email...",
     "Reset Phone...": "Reset Phone...",
-    "Send Code": "Send Code",
+    "Send code": "Send code",
     "Empty email": "Empty Email",
     "Empty phone": "Empty Phone",
     "Empty Code": "Empty Code",
@@ -191,7 +190,6 @@
     "Please input your Email/Phone string!": "Please input your Email/Phone string!",
     "Please input your verification code!": "Please input your verification code!",
     "Your confirmed password is inconsistent with the password!": "Your confirmed password is inconsistent with the password!",
-    "send code": "send code",
     "Account": "Account",
     "Verify": "Verify",
     "Retrieve password": "Retrieve password",
